loaded_h_0(function(_){var window=this;
_.v("abd");
var TAu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.UAu=TAu([97,119,115,111,107]);_.VAu=TAu([97,119,115,111,107,123]);_.WAu=TAu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.XAu=TAu([101,126,118,102,118,125,118,109,126]);_.YAu=TAu([116,116,115,108]);_.ZAu=TAu([113,115,99,107]);_.$Au=TAu([113,115,117,107]);_.aBu=TAu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.w();
_.Gxr=_.y("TDFkye",[]);
_.v("TDFkye");
var bBu=function(a){typeof a==="string"&&(a=_.pm(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0},cBu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},dBu=function(a={}){const b={};b[_.ZAu]={e:!!a[_.ZAu],b:!bBu(_.UAu)};b[_.$Au]={e:!!a[_.$Au],b:!bBu(_.VAu)};return b},eBu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},fBu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.XAu,a)},gBu=function(a,b,c=2){if(c<1)fBu(7,b);else{var d=new Image;d.onerror=()=>{gBu(a,b,c-1)};d.src=a}},hBu=function(a={}){if(a[_.YAu]&&bBu(_.WAu)){a=dBu(a);var b=eBu(a);cBu(a)?fBu(1,"0,"+b):fBu(0,b);(0,_.tf)(()=>{gBu(_.aBu,"aa")})}};_.es(_.Gxr,class extends _.cs{constructor(a){super(a.Oa);hBu(google.pmc.abd)}});
_.w();
_.CFr=_.y("Zihehd",[]);
var TPi,WPi,ZPi,$Pi,RPi,SPi,UPi,QPi;TPi=function(){_.un(QPi);RPi("kne","enabled");QPi=_.oe(SPi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||RPi("kne","selected")})};WPi=function(){_.un(UPi);UPi=_.sn(SPi,"mousedown",()=>{_.VPi()},{capture:!0})};ZPi=function(){_.un(UPi);UPi=_.oe(SPi,"keydown",a=>{_.XPi.indexOf(a.keyCode)!==-1&&_.YPi()})};_.VPi=function(){_.jm.remove(SPi,$Pi);_.aQi&&_.un(QPi);ZPi()};_.YPi=function(){_.jm.add(SPi,$Pi);_.aQi&&TPi();WPi()};_.bQi=function(){return _.jm.contains(SPi,$Pi)};
_.cQi=function(a){$Pi="zAoYTe";RPi=a;ZPi()};_.aQi=!1;_.XPi=[9];SPi=document.documentElement;
_.v("Zihehd");
_.es(_.CFr,class extends _.cs{constructor(a){super(a.Oa);_.cQi(this.oa)}oa(a,b){_.Xg().Ic(a,b).log()}});
_.w();
_.pDr=_.y("mf2ifc",[]);
var BWd,DWd,FWd;BWd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:BWd(a.parentElement)};DWd=function(a){if(a){var b=new CWd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.EWd=function(){DWd(google.ldi);DWd(google.pim);google.lfj?google.sx(null,()=>{DWd(google.ldilf)}):google.dclc(()=>{DWd(google.ldilf)})};FWd=class{constructor(a){this.rootMargin=a;this.jj=null}eNa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var GWd=class extends FWd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.eNa()){this.Ba.set(a,b);b=BWd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.CVb(b,a)}};var HWd=class extends FWd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.eNa())?(this.Aa.set(a,b),this.jj.observe(a)):_.CVb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.CVb(a,b)}};var CWd=class{constructor(){this.oa=new GWd;this.Aa=new HWd}};
_.v("mf2ifc");
_.es(_.pDr,class extends _.cs{constructor(a){super(a.Oa);_.EWd()}});
_.w();
});
// Google Inc.
