_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.wec=new _.Uf(_.a2a);
_.w();
_.Nx=_.y("C8HsP",[_.a2a]);
var xec;_.Ox=new Set;xec=function(a,b){b.Ea()||(a=_.Gg(a.getRoot().el(),c=>c instanceof Element&&_.eg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Ca(a)};_.Rx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.cW())!=null?c:"");xec(a,b);a.Ha.resolve(b);a.HPc(b)};_.Sx=function(a,b,c){xec(a,c);a.Aa.set(b,c);a.Ea=!0};
_.yec=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&xec(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.eg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{FHe:c,interactionVed:d,Zg:f,Oha:e})};
_.Tx=class extends _.cs{static Ta(){return{service:{gJa:_.wec}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.sf();this.gJa=a.service.gJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sx(this,a.data.element,a.data.Pp):_.Rx(this,a.data.Pp)}async eA(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.yec(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.yec(this,a,this.Aa.get(c),
c):_.yec(this,a)}else _.yec(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.dg(a,"ictx"))||void 0:void 0}HPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ox.has(a)&&this.gJa.HPc(a)}async iPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Tx.prototype.$wa$M5Scjd=function(){return this.Sa};_.Tx.prototype.$wa$zYAnae=function(){return this.Ca};_.Tx.prototype.$wa$h5M12e=function(){return this.Qc};_.Tx.prototype.$wa$mKCalb=function(){return this.eA};_.Tx.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.Nx,_.Tx);
_.Ox.add(10);_.Ox.add(15);_.Ox.add(16);_.Ox.add(18);_.Ox.add(19);_.Ox.add(25);_.Ox.add(36);_.Ox.add(21);_.Ox.add(22);_.Ox.add(23);_.Ox.add(24);_.Ox.add(26);_.Ox.add(27);_.Ox.add(28);_.Ox.add(29);_.Ox.add(31);_.Ox.add(40);_.Ox.add(32);_.Ox.add(33);_.Ox.add(35);
_.v("C8HsP");


_.w();
_.Cfc=_.y("gOTY1",[_.dza,_.a2a]);
_.ey=class extends _.m{constructor(a){super(a)}};_.ey.prototype.qb="PFrTzf";
_.Iec=function(a,b){return _.Wi(a,1,_.Wx,b)};_.Jec=function(a){return _.fj(a,_.ou,1,_.Gec)};_.ay=function(a,b){return _.jj(a,1,_.Gec,b)};_.by=function(a,b){return _.Zg(a,3,b)};_.Kec=function(a,b){return _.Zg(a,7,b)};_.Lec=_.Lb(_.$x);
_.v("gOTY1");
var Dfc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Ffc=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Efc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.cW())?!1:(h.add(p.cW()),!0)),l=_.Oec(_.Mec(new _.cy,k),a.streamId);a.Djc&&
l.setQuery(a.Djc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Xi(l,1,_.$x,p,d)}return l}finally{f()}},Efc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Gfc(a,b);a.Ca.set(b,c);return c},Gfc=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.nfc)try{return c(await d(a.qk.resolve(b,_.$x)))}catch(e){c()}return c(await d(a.Bc(b,_.wo))).eA()}finally{d()}},Hfc=class extends _.cs{static Ta(){return{service:{qk:_.uZa,gJa:_.wec},Ff:{Eoa:_.ey}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.gJa=a.service.gJa;let b,c;this.streamId=(c=(b=_.qi(this.getData("id")))!=null?b:_.qi(this.getData("vssid")))!=null?c:"global";this.Djc=_.qi(this.getData("q"));this.Eoa=a.Ff.Eoa;_.nfc||this.uo(this.initialize(),_.eo)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=Dfc(this);a(await b(this.registerStream(c)))}finally{b()}}async exb(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.FHe)!=null?d:null;d=f?e:null;let g=void 0;if(_.nfc){const l=Dfc(this);g=b(await c(Ffc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Efc(this,e)));let k;b(await c(this.gJa.navigateToView({streamId:this.streamId,historyId:h.cW(),resultElement:e,AJb:_.owa(a)+_.vh,NVc:_.rj(h,5),interactionVed:a.data.interactionVed,Zg:a.data.Zg,replace:!!a.data.Oha,Eoa:(k=this.Eoa)!=null?k:void 0,stream:g})))}finally{c()}}BHc(a){this.gJa.iPa(a.data)}async Ea(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.nfc&&!this.oa.includes(d)){const e=Dfc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.nfc){const c=Dfc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Hq;this.Da=h.promise;d(await e(g));const k=
d(await e(Ffc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.gJa.registerStream(this,k))):d(await e(this.gJa.uUe(this,k)));h.resolve()}finally{e()}}Vb(){_.nfc||this.gJa.Roc(this,this.streamId)}};Hfc.prototype.$wa$k4Iseb=function(){return this.Vb};Hfc.prototype.$wa$sCDZjb=function(){return this.Ha};Hfc.prototype.$wa$beCLof=function(){return this.Ea};Hfc.prototype.$wa$C6KsF=function(){return this.BHc};Hfc.prototype.$wa$T2P31d=function(){return this.exb};_.es(_.Cfc,Hfc);
_.w();
_.v("G6wU6e");
_.NiG=new _.Uf(_.n2a);
_.w();
_.ly=class extends _.m{constructor(a){super(a,2)}WA(){return _.jh(this,_.iy,1,_.lh())}};_.ly.prototype.qb="U9CFPc";_.lgc=[-2,{},_.F,_.igc];
_.GQ=class extends _.m{constructor(a){super(a)}MOb(){return _.Ie(this,_.ly,2)}};_.GQ.prototype.qb="X2sNs";
_.mgc=function(a,b){return _.Zg(a,1,b)};_.ngc=function(a,b){return _.Bb(a,_.iy,2,b)};_.ogc=function(a){return _.n(a,_.Yfc,15)};_.pgc=_.Lb(_.iy);_.qgc=_.Lb(_.jy);new _.pi(_.iy);_.No.XZxcdf=function(a){return _.Oo(_.Po(a.YQ()))};new _.pi(_.ly);_.No.U9CFPc=_.Mo;_.Iq(_.ly,_.iy,function(a){return a.WA()});_.py=_.Cb(444383007,_.Ux,_.jy);_.Vx[444383007]=_.kgc;var rgc=new _.pi(_.jy);rgc.Wa=new _.pi(_.agc);rgc.Ab=_.py;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Gf()))};_.Iq(_.jy,_.iy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Iq(_.jy,_.agc,function(a){a=a.XDa();return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Gf()))};
_.Ieg=function(a){return(0,_.qgc)(a)?a.getId():(0,_.Lec)(a)?a.cW():a.getUniqueId()};
_.Heg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Jeg;Jeg=function(a){if((0,_.pgc)(a))return a;if((0,_.Lec)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.py);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Keg=class extends _.si{static Ta(){return{Ff:{DGb:_.GQ}}}constructor(a){super();this.oa=a.Ff.DGb;this.Aa=_.sf();this.Ba=_.sf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.tm("WA6vPb",this.uaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.tm("LgL7He",this.uaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.nd(this.getData("count"),-1)}this.Ca=a}xda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ly,2):null;return a?_.yg(a.WA()):_.yg([])}return this.Aa.promise}WA(){return this.xda().then(a=>
a.map(Jeg).filter(b=>b!=null))}wGc(){return this.Ba.promise}Vge(){return this.wGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Jeg(d);e&&b.set(a,e)}return b})}aD(a,b){b&&_.Ieg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.IJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.Heg,_.Keg);
_.w();
_.GCu=!!(_.Ei[27]>>21&1);_.HCu=!!(_.Ei[27]>>22&1);_.ICu=!!(_.Ei[27]>>23&1);_.JCu=!!(_.Ei[27]>>24&1);
_.A0r=_.y("Um3BXb",[_.Heg]);
_.Ow=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new G3b(a,b,c))};var G3b=class{constructor(a,b,c){this.logVisibility=b;this.oI=c;this.fha=a}};
_.IBb=!!(_.Ei[39]&64);_.JBb=!!(_.Ei[39]&512);_.KBb=!!(_.Ei[39]&1024);_.LBb=!!(_.Ei[39]&8192);_.MBb=!!(_.Ei[39]>>17&1);
_.v("Um3BXb");
var RiG,PiG,SiG;_.QiG=function({construct:a}){PiG.push({construct:a})};RiG=_.Nb(_.jy);PiG=[];
SiG=class extends _.cs{static Ta(){return{model:{Laa:_.Keg},Ff:{MVc:_.jy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Mt=a.Ff.MVc;if((this.Ca=this.getData("au").Ob())&&this.Mt){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=RiG(this.Mt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Mt=e}a.model.Laa.aD(this.getRoot().el(),this.Mt);_.Ow(this);let d;(c=(d=this.Mt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.R2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.wv([new _.Sn(b,"show")],{Ac:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.wv([new _.Sn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Qc(a){if(this.Mt&&this.Mt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wt:a.event});var f;(a=(f=this.Mt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.wv([new _.Sn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}R2(a){for(const b of PiG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.GCu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};SiG.prototype.$wa$bNsLWe=function(){return this.Ba};SiG.prototype.$wa$L6cTce=function(){return this.hidden};SiG.prototype.$wa$TSZdd=function(){return this.Cf};SiG.prototype.$wa$AwdEqd=function(){return this.Wf};SiG.prototype.$wa$h5M12e=function(){return this.Qc};SiG.prototype.$wa$XEuVS=function(){return this.Ea};SiG.prototype.$wa$RrAr1=function(){return this.Da};_.es(_.A0r,SiG);
var TiG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Xe(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.wxe(a,d))),e.toggleClass("srrRv",c))},ViG=function(a,b){if(!a.closest(g=>UiG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},UiG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.QiG({construct(a){const b=_.qi(a.getData("docid"));b&&(_.MBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{dJc:_.IQ,focus:_.NiG}}).then(f=>{const g=f.service.focus;f=f.service.dJc;f.addListener(h=>{TiG(a,g,b,h)});TiG(a,g,b,f.getState())},f=>void _.cf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{ViG(c,a.Ya("tdeeNb"))});
ViG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");
var Xtg;Xtg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.Ytg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.Ztg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Xtg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.w();
_.Izg=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Gzg=function(a){var b=new _.Bzg,c=_.dg(a,"graftType");b.oa=c;b=_.Czg(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.Dzg(_.Ezg(_.Fzg(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.Czg=function(a,b){a.Ka=b;return a};_.Fzg=function(a,b){a.Ca=b;return a};_.Ezg=function(a,b){a.Ma=b;return a};_.Dzg=function(a,b){a.Ea=b;return a};_.Hzg=function(a,b){a.Lca=b;return a};
_.Bzg=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.Lca&&_.cg(a,"ved",this.Lca);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.ltg=function(a,b){return _.Zg(a,5,b)};_.mtg=function(a,b){return _.Zg(a,6,b)};_.ntg=function(a,b){return _.Zg(a,7,b)};_.otg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}So(){return _.oh(this,9)}Ba(){return _.rj(this,9)}xE(){return _.t(this,11)}P0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Zg(this,12,a)}Ih(){return _.oh(this,12)}};_.ptg=[0,[0,_.Al,_.D,-1,_.Ik,_.Nl],-1,2,_.D,-8,_.C];_.qtg=_.Hb(_.ptg);
_.v("ukVXp");
_.Jzg=!!(_.Ei[53]>>25&1);





_.w();
_.ffg=function(a){return _.Sh(a,1,2)};_.gfg=function(a){return _.Sh(a,2,2)};_.hfg=function(a,b){return _.Sh(a,3,b)};
_.Peg=function(a,b){return _.Zg(a,9,b)};_.Qeg=function(a,b){return _.Zg(a,10,b)};_.Reg=function(a,b){return _.Zg(a,12,b)};_.Seg=function(a,b){return _.ti(a,2,b)};_.Teg=function(a,b){return _.ti(a,3,b)};_.Ueg=function(a,b){return _.Sh(a,1,b)};_.Veg=function(a,b){return _.Zg(a,2,b)};var Weg=[0,_.D,_.C];_.Xeg=class extends _.m{constructor(a){super(a)}};_.Xeg.prototype.qb="FFahJe";var Yeg=[0,_.D,_.sl,_.B,_.D];var Zeg=class extends _.m{constructor(a){super(a)}};Zeg.prototype.qb="IV0Wqf";var $eg=[0,_.D,-1];_.afg=function(a,b){return _.Zg(a,3,b)};_.bfg=function(a,b){return _.Zg(a,4,b)};_.cfg=function(a,b){return _.Zg(a,13,b)};_.dfg=function(a,b){return _.Zg(a,18,b)};
_.efg=class extends _.m{constructor(a){super(a,37)}xE(){return _.t(this,3)}P0(){return _.rj(this,3)}dC(){return _.t(this,4)}Sja(){return _.rj(this,4)}xf(){return _.t(this,5)}Ly(){return _.oh(this,5)}Bv(){return _.t(this,11)}vM(){return _.t(this,13)}EEa(){return _.rj(this,13)}YNb(){return _.t(this,18)}wmd(){return _.Ri(this,_.Xeg,19)}Um(){return _.t(this,31)}Ngb(){return _.n(this,Zeg,32)}};_.efg.prototype.qb="onFC6b";_.HQ=_.Cb(2003,_.iy,_.efg);_.Xfc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,Yeg,1,Weg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,$eg,1,_.D,_.to,_.C];
var Neg=class extends _.m{constructor(a){super(a)}};Neg.prototype.qb="LMXOyf";_.Oeg=_.Cb(2009,_.iy,Neg);_.Xfc[2009]=[0,_.C];
_.v("cNgdQc");
var kfg,jfg,ifg;
_.lfg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.HQ))==null?void 0:c.xE(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.hla(d)==="/licensed-image"&&(b==null||_.Ueg(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ca;d=new _.Zfc;d=_.Uh(d,5,!0);d=_.Sh(d,6,2);c=c.call(a,d);d=c.Ba;e=ifg(jfg(kfg(_.hfg(_.gfg(new _.Yfc),2))));e=_.Uh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(ifg(jfg(kfg(_.hfg(_.gfg(new _.Yfc),2)))));break;case 18:a.Ba(_.gfg(_.ffg(kfg(new _.Yfc))));break;
case 20:a.Ba(_.ffg(_.gfg(new _.Yfc)));break;case 23:a.Ba(ifg(jfg(kfg(_.hfg(_.ffg(_.gfg(new _.Yfc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.aoa())===18;(c||g||(b==null?void 0:(f=b.Ae(_.Oeg))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.hfg(a.Da(),2)}};_.mfg=function(a){a&&(a.oa(_.HQ,a.Ae(_.HQ)||new _.efg),a=a.getExtension(_.HQ),a.vM()||_.cfg(a,a.YNb()||_.Sc(a.xE()||"")))};kfg=function(a){return _.Sh(a,4,2)};jfg=function(a){return _.Sh(a,7,2)};
ifg=function(a){return _.Sh(a,8,2)};
_.w();
_.v("yb08jf");
var $tg;$tg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.aug=function(a,b){$tg(a.jj,b)};_.$Q=class{constructor(){this.jj=new _.Ztg}oa(a,b){return _.Ytg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.$Q,_.ZQ);
_.w();
_.NHg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.hng=class extends _.m{constructor(a){super(a)}getComponent(){return _.uj(this,1)}setComponent(a){return _.Sh(this,1,a)}};_.hng.prototype.qb="hSHrZ";_.ing=_.Cb(479063922,_.Ux,_.hng);_.Vx[479063922]=[0,_.G];_.jng=class extends _.m{constructor(a){super(a)}};_.kng=_.Cb(478005625,_.Ux,_.jng);_.Vx[478005625]=[0];_.lng=class extends _.m{constructor(a){super(a)}};_.mng=_.Cb(476392984,_.Ux,_.lng);_.Vx[476392984]=[0];_.nng=class extends _.m{constructor(a){super(a)}};_.ong=_.Cb(476964097,_.Ux,_.nng);_.Vx[476964097]=[0];_.png=class extends _.m{constructor(a){super(a)}};_.qng=_.Cb(479598388,_.Ux,_.png);_.Vx[479598388]=[0];
_.Xlg=!!(_.Ei[27]>>26&1);_.Ylg=!!(_.Ei[38]>>22&1);_.Zlg=!!(_.Ei[38]>>28&1);_.$lg=!!(_.Ei[38]>>29&1);_.amg=!!(_.Ei[39]&1);_.bmg=!!(_.Ei[39]&2);_.cmg=!!(_.Ei[39]&4);_.dmg=!!(_.Ei[39]&32);_.emg=!!(_.Ei[39]&128);_.fmg=!!(_.Ei[39]&4096);_.gmg=!!(_.Ei[39]>>14&1);_.hmg=!!(_.Ei[39]>>15&1);_.img=!!(_.Ei[39]>>16&1);_.jmg=!!(_.Ei[82]>>25&1);_.kmg=!!(_.Ei[94]&8);_.lmg=!!(_.Ei[94]&64);
_.rlg=[0,_.ml,_.Sk,_.D,-1,_.Sk,-4];
_.slg=[0,_.ml,_.B,-5,_.Jl,_.B,_.D,1,_.G,1,_.Jl,_.B,_.Al,_.D,[0,[0,[1,2,4],_.gl,-1,_.C,_.gl,_.C,-2,_.rlg],_.Kl],_.Al,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Kl,_.Al];
_.Nig=[0,_.B,_.il,_.Al,_.G,_.Pk,_.G,_.Pk,-1];
_.tlg=class extends _.m{constructor(a){super(a)}};_.tlg.prototype.qb="L63THe";_.ulg=function(a,b){return _.Sh(a,6,b)};_.vlg=class extends _.m{constructor(a){super(a)}hkd(){return _.Xh(this,1)}Ovb(){return _.A(this,4)}};var wlg=[0,_.D];var xlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,3)}Wh(){return _.rj(this,3)}};xlg.prototype.qb="iq2AOc";var ylg=[0,_.D,-3];var zlg=[0,_.D,-2];_.Alg=class extends _.m{constructor(a){super(a)}EUa(){return _.A(this,1)}aOb(){return _.Xh(this,1)}};_.Alg.prototype.qb="q7YeBe";var Blg=[0,_.C];var Clg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}};Clg.prototype.qb="ki9qnf";var Dlg=[0,_.D,-1];_.Elg=class extends _.m{constructor(a){super(a)}};_.Elg.prototype.qb="zGz3Xc";var Flg=[0,_.D,-1,_.C,_.D,_.B,_.sl,_.D,-1];var Glg=[0,_.lt,-1,_.Sk];_.Hlg=class extends _.m{constructor(a){super(a)}Ww(){return _.sj(this,1)}zM(){return _.uk(this,1)}Q5(){return _.oj(this,1)}mD(){return _.sj(this,27)}FZ(){return _.sj(this,14)}jz(){return _.t(this,13)}xUa(){return _.rj(this,13)}DS(){return _.sj(this,5)}getDescription(){return _.t(this,7)}Wh(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Zg(this,10,a)}xd(){return _.oh(this,10)}Gl(){return _.n(this,_.kt,16)}Zv(){return _.Ri(this,_.kt,16)}Kac(){return _.t(this,28)}};
_.Hlg.prototype.qb="XHLF5e";var Ilg=[0,_.ml,_.B,_.lt,_.Mk,_.ml,1,_.D,-1,_.B,_.D,Glg,_.lt,_.D,_.ml,_.Nig,_.lt,_.D,_.ml,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Mk,_.ml,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ml,[0,_.C,_.slg,_.C,-2]];var Jlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}Xg(){return _.t(this,6)}Nm(){return _.oh(this,6)}hv(){return _.A(this,7)}ssa(){return _.Xh(this,7)}Ww(){return _.sj(this,13)}zM(){return _.uk(this,13)}Q5(){return _.oj(this,13)}Ho(){return _.sj(this,14)}DB(){return _.uk(this,14)}Kac(){return _.t(this,19)}};Jlg.prototype.qb="LnsNtd";_.Klg=[0,_.G];var Llg=[0,_.Kk,_.D,-4,_.C,_.B,_.Mk,_.D,_.C,_.D,_.ml,-1,_.Sk,_.Kk,_.B,_.Klg,_.D];var Mlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Zg(this,6,a)}Oga(){return _.oh(this,6)}};Mlg.prototype.qb="IJvtCf";var Nlg=[0,_.Kk,_.D,-1,_.sl,_.D,-2,_.B,_.Fl];var Olg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,2)}Wh(){return _.rj(this,2)}getDuration(){return _.t(this,3)}M2(){return _.Qe(this,3)}jga(){return _.rj(this,3)}QK(){return _.t(this,7)}bka(){return _.oh(this,7)}Xxa(){return _.rj(this,7)}};Olg.prototype.qb="RwqoNd";var Plg=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Fl];var Qlg=[0,_.D,_.C];_.OQ=function(a){return _.n(a,_.Hlg,13)};_.Rlg=function(a){return _.n(a,_.Alg,16)};_.Slg=class extends _.m{constructor(a){super(a)}yya(){return _.n(this,Mlg,1)}OX(){return _.n(this,Jlg,2)}getVideo(){return _.n(this,Olg,9)}clearVideo(){return _.Qe(this,9)}toa(){return _.Ri(this,Olg,9)}Cmd(){return _.Ri(this,_.Elg,12)}Ca(){return _.n(this,Clg,14)}uI(){return _.n(this,xlg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Zg(this,5,a)}xd(){return _.oh(this,5)}Hj(){return _.t(this,6)}};
_.Slg.prototype.qb="yYSjs";_.PQ=_.Cb(2006,_.iy,_.Slg);_.Xfc[2006]=[0,Nlg,Llg,_.D,-5,Plg,1,zlg,Flg,Ilg,Dlg,wlg,Blg,Qlg,ylg];
var D6h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.WQ())===9},E6h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.F6h=new E6h;var G6h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.py);let c,d,e;return D6h(b)||(b==null?void 0:b.getType())===1&&!D6h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.PQ))==null?void 0:(e=_.Rlg(d))==null?void 0:e.EUa())!==!0}};(new E6h).register(a=>new G6h(a.kc));
var q6h;_.r6h=function(a,b=!0){const c=q6h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.cf(Error("Wq`"+a),{level:b?2:0})};q6h=document;
var s6h,v6h,w6h,x6h,y6h,z6h,A6h,B6h,u6h,C6h;_.t6h=function(a,b=!0){const c=_.r6h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Qbg(c.getAttribute("data-ceid"),_.Xma(_.Obg(d))):null,{node:f,tJ:g}=_.CQ(s6h);f.appendChild(c.content.cloneNode(!0));return{mla:f,GFa:!0,z6:{dispatch:()=>{g({Xf:_.AQ(d)});e==null||e.dispatch()}}}}:null};
s6h=function(a){u6h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(v6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)};v6h=function(a){return _.JA(a,{Hb:233505,track:[4,3]}).attributes};w6h=function(){return""};x6h=function(){return""};y6h=function(){return!0};z6h=function(){return!1};A6h=function(a){u6h(a);return _.KA(a)};B6h=function(a){u6h(a);var b="<div"+_.W("")+_.Y("")+_.V(v6h(a)+"")+">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)};
u6h=function(a){a.oa(C6h)||a.Aa(C6h,{},A6h,B6h,y6h,z6h,"",v6h,"",w6h,"",x6h)};C6h="t-EAc4Jloiu8E";
var vmg=class extends _.m{constructor(a){super(a)}Gw(){return _.t(this,1)}dW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Zg(this,2,a)}Ih(){return _.oh(this,2)}};vmg.prototype.qb="ZhEqId";_.wmg=_.Cb(477233885,_.Ux,vmg);_.Vx[477233885]=[0,_.D,-1];
_.umg=_.y("nKrFPc",[_.Rr]);
_.Yig=function(a,b){return _.Uh(a,8,b)};_.Zig=function(a,b){return _.Uh(a,9,b)};_.NQ=function(a){return _.A(a,10)};_.ajg=function(){var a=new _.$ig;return _.Uh(a,10,!0)};_.$ig=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Vt(){return _.oh(this,2)}};_.$ig.prototype.qb="ZEIdFc";
_.xmg=_.au({Ag:!1,name:"fC4dIb",yg:_.umg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{Eoa:function(){},p0f:function(){},kc:function(){},j2:function(){},SNd:function(){}},Eg:()=>({variant:null,og:[],wg:{}}),Dg:{},children:{}});
var reg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ba(){return _.Qe(this,1)}Ih(){return _.oh(this,1)}};reg.prototype.qb="TrFC3b";var seg={vO(){return["q"]},Ok(a,b){_.ov(new _.vv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.sv(new _.vv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var teg;teg=null;_.EQ=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Io=_.xw(b,this,new _.ww(seg))}static Rm(){return reg}static yn(a){return teg?teg:teg=_.vw().then(b=>{b=new _.EQ(reg,b);b.initialize(a);return b})}};_.No.TrFC3b=_.Mo;
_.v("L8BGsc");
var L6h=function(a,b){const {node:c,tJ:d}=_.CQ(K6h);b({dispatch:()=>void d({Xf:_.AQ(a)})});return c},M6h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},N6h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.HQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.aoa())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.Oeg))==null?void 0:_.A(e,1))!==!0}return b},O6h=function(a,b,c){_.Yx(a)||a.Ca(new _.Xx);
a=_.Yx(a);b=_.PF(new _.Wx,(new _.Ux).oa(b,c));_.OF(a,b)},R6h=async function(a,b,c){return b?await P6h(a,b,c):Q6h()},P6h=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Or,Yd:_.Ju}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.ngc((new _.jy).setType(k),b).jd(b.getUniqueId());_.lfg(l);_.mfg(b);const p=_.PF(new _.Wx,(new _.Ux).oa(_.py,l));S6h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.xmg,a,null,{kc:p,j2:_.Zig(_.Yig(_.ajg(),r>0),r<z-1)})));return J=>{const N=_.CQ(_.G5h),{output:O,S2a:T}=h.m9a(()=>E.render(),{Te:_.Qh(N.node,3)});N.node.appendChild(O);return{mla:N.node,GFa:!0,z6:{dispatch:()=>{N.tJ({Xf:_.AQ(J)});h.Uwa(T)}}}}}finally{e()}},Q6h=async function(){return a=>{const b=_.CQ(T6h);return{mla:b.node,GFa:!1,z6:{dispatch:()=>{b.tJ({Xf:_.AQ(a)})}}}}},S6h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.py))==null?void 0:c.getImage();
O6h(a,_.kng,new _.jng);O6h(a,_.mng,new _.lng);(d==null?void 0:d.aoa())!==23&&(O6h(a,_.ong,new _.nng),N6h(d)&&(O6h(a,_.ing,(new _.hng).setComponent(1)),O6h(a,_.qng,new _.png)))},U6h=_.Nb(_.iy),V6h=_.Gb(_.otg,_.ptg),W6h=function(){return""},X6h=function(){return"height:100%;"},Y6h=function(a){return _.JA(a,{Hb:273509,track:[3]}).attributes},Z6h=function(){return!0},$6h=function(){return!1},b7h=function(a){a7h(a);return _.KA(a)},c7h=function(a){a7h(a);var b="<div"+_.W("")+_.Y(X6h(a)+"")+_.V(Y6h(a)+"")+
">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)},a7h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},b7h,c7h,Z6h,$6h,"",Y6h,"",W6h,"",X6h)},K6h=function(a){a7h(a);let b;b="<div"+_.W("")+_.Y(X6h(a)+"")+_.V(Y6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)},d7h=function(a){let b,c;return((b=a.xoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.xoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.xoa},e7h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.vYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,fF:p}=_.BQ(233506);this.Zm={element:_.Czg(_.Hzg(new _.Bzg,l),"imgv").jd(`imgv-${f}-${g}`).build(),ved:l,fF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Izg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Zm&&(c=_.EWb(this.Zm.element,{urlParams:e,Ft:_.Vec?void 0:new _.Mv(d)}));this.GDa=a(await b(c))}finally{b()}}rC({Bl:a,zD:b}){const c={QF:!1,xD:!1};this.Vk=L6h(a,b);if(this.vYa){const {GFa:d,mla:e,z6:f}=this.vYa(this.Vk);b(f);this.xoa=e;this.oa=d;this.xoa.style.height=
"100%";this.Vk.appendChild(this.xoa);c.xD=!0}else c.xD=!1;a.appendChild(this.Vk);c.QF=!0;return c}async render({zD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Zm&&(this.Zm.element.style.display="none",this.Vk.appendChild(this.Zm.element));let d;b(await c((d=this.GDa)==null?void 0:d.render()));if(this.Zm){const e=_.xp(this.oe.oa(),this.Zm.fF);let f;const g=(f=this.xoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Zm.element),_.Dp(e,new _.Ph(_.AQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.Zm.element.style.display="";_.bfc&&this.Zm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Tg(this.Vk,_.IBb?"lIYthf":"sm6kQ")}finally{c()}}LFd(a){if(this.Vk){var b=_.IBb?"lImSde":"OPpNPb",c=_.IBb?"XgCUZb":"wMvXeb";_.Tg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.tf)(()=>{_.Tg(b,"qa5owb",this.isActive,c)})}}S3a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}W3a(){let a;return(a=this.xoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}ZV(){let a,b,c;return(c=(a=this.xoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.xoa)==null?void 0:b.querySelector(".VB2c0b")}Sfb(){const a=
this.ZV();return a?_.He(a):void 0}wgb(){if(_.bfc)return{Dhb:d7h(this)}}Rfb(a){if(_.Jzg&&!a&&(a=M6h(_.t(this.pluginData,5))))return{zGa:a,cia:!1,DOa:_.qPb};if(_.bfc)return{Dhb:d7h(this)}}kWb(){return _.Jzg?M6h(_.t(this.pluginData,5))!=null:!1}PBb(a){_.Jzg&&M6h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.qtg)(this.pluginData)}},f7h=function(){return""},g7h=function(){return""},h7h=function(){return""},i7h=function(){return!0},j7h=function(){return!1},m7h=function(a){k7h(a);
return l7h(a)},n7h=function(a){k7h(a);a=l7h(a);return _.x(a)},l7h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.g6h(a)+"")+">"+_.h6h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},k7h=function(a){a.oa(o7h)||(a.Aa(o7h,{},m7h,n7h,i7h,j7h,"",f7h,"",g7h,"",h7h),_.f6h(a))},o7h="t-yGLc6CRbXSY";var T6h=function(a){p7h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=q7h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},r7h=function(){return""},s7h=function(){return""},t7h=function(){return""},u7h=function(){return!0},v7h=function(){return!1},w7h=function(a){p7h(a);return q7h(a)},x7h=function(a){p7h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=q7h(a);return _.x(b+(a+"</div>"))},q7h=function(a){var b=_.uB(_.ji().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.qn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.qn())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.u5h(a,c)+"")+">"+_.A5h(a,c)+"</div>"},p7h=function(a){a.oa(y7h)||(a.Aa(y7h,{},w7h,x7h,u7h,v7h,"",r7h,"",s7h,"",t7h),_.z5h(a),k7h(a))},y7h="t-xZRmxm-kWc4";var z7h,A7h,B7h;z7h=!1;A7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return U6h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.iy)))}catch(e){c()}}}finally{d()}};B7h=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.t6h(g,!!c));b||(b=e(await f(R6h(a,c,d))));return b}finally{f()}};
_.C7h=class extends _.fo{static Ta(){return{service:{component:_.Or,Yd:_.Ju,Ec:_.Gu,qk:_.uZa},Ge:{Al:_.EQ}}}prefetch(){z7h||(z7h=!0,this.Kf.Apa(_.xmg))}constructor(a){super();this.Kf=a.service.component;this.Jd=a.service.Yd;this.Ub=a.service.Ec;this.Al=a.Ge.Al;this.oa=a.service.qk}async Wsb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,txd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.GJ=c(await b(A7h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const e=a.GJ,f=a.entrypoint,g=a.urlParams,h=a.txd,k=this.Al.get().getQuery(),l=new _.otg;if(e){if(N6h(e)){let u;_.ntg(_.mtg(l,e.getUniqueId()),(u=e.Ae(_.HQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Zg(a,8,d)}let r;((r=_.n(e,_.tlg,31))==null?0:_.A(r,1))&&_.Uh(l,14,!0)}f&&_.ltg(l,f.id);const p=b(await c(B7h(this,f,e,h)));let q;return new e7h(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Zz(a,b,c){var d=(0,_.Of)();
b=d();d=d(1);try{const e=V6h(a),f=this.Al.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.mJa(g)||void 0:void 0,l=d(await b(A7h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(B7h(this,k,l,c)));let r;return new e7h(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.o2a,_.C7h);
_.w();
_.HCg=_.y("MI2fVb",[_.ur]);
_.v("MI2fVb");
_.ICg=function(a,b){const {pab:c,cGb:d}=b&&b.startsWith("http:")?{pab:b.replace(/^http:/,"https:"),cGb:!0}:{pab:b,cGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Kg((g,h)=>{f.addEventListener("load",()=>void g({Doa:f,pab:c,cGb:d}));f.addEventListener("error",()=>void h({Doa:f,pab:c,cGb:d}));f.src=c})}).QB(f=>{if(f instanceof _.df&&e)e.src="";else throw f;})};
_.JCg=function(a,b,c,d){const e=b.yJ(),f=b.Ae(_.HQ);a.Uo.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Eu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.$g(b,2)),"imgurl",e?_.$g(e,1):""),"imgrefurl",f?_.$g(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.KCg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.LCg=class extends _.fo{static Ta(){return{service:{kA:_.Fu}}}constructor(a){super();this.Ca=null;this.Uo=a.service.kA;this.Aa()}Aa(){}oa(){}Ba(){return _.yg(new Image)}};_.Zf(_.HCg,_.LCg);
_.w();
_.Hug=_.y("BJ46o",[]);
_.v("wVv2xf");
var Ewg,Fwg,Hwg,Kwg,Lwg,Mwg,Nwg,Owg,Pwg,Rwg,Swg,Twg,Qwg,Uwg,Vwg,Wwg,Xwg,Ywg,Zwg,$wg,axg,bxg,cxg,dxg,exg,fxg,gxg,ixg,jxg,hxg,kxg,lxg,mxg,nxg,oxg,pxg,qxg,rxg,sxg,txg,uxg,vxg,wxg,xxg,yxg,zxg,Axg,Bxg,Cxg,Hxg,Jxg,Dxg,Exg,Fxg,Gxg,Lxg,Qxg,Rxg,Kxg,Pxg,Mxg,Nxg,Ixg,Oxg,Txg;Ewg=function(a,b){return a.index-b.index};Fwg=function(a){return this-a.index};Hwg=async function(a,b){return await _.Yf(Gwg[a],b)};_.Iwg=function(){var a=new _.Ctg;return _.Uh(a,1,!0)};_.Jwg=function(a){var b=_.Iwg();return _.Sh(b,2,a)};
Kwg=class extends _.m{constructor(a){super(a)}};Lwg=_.Cb(257,_.vp,Kwg);Mwg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Nwg={prev:3589,next:3590};Owg=function(a){let b;return(b=a.oa)!=null?b:null};
Pwg=function(a){if(a.loa&&a.Aa&&a.rG){var b=_.Cmc(a.rG);if(b.length<=0)a.rG.tabIndex=-1,a.rG.focus({preventScroll:!0});else{_.px?(a.VF||(a.VF=new _.Pmc(a.rG),_.Nmc(a.VF)),a=_.Mmc(a.VF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Rwg=function(a){const b=a.loa&&a.Aa;Qwg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Pwg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Swg=function(a,b){a.loa!==b&&(a.loa=b,Rwg(a))};
Twg=function(a,b){a.Aa!==b&&(a.Aa=b,Rwg(a))};Qwg=function(a){const b=a.loa&&a.Ca;_.Vd(a.rG,"hidden",!b);_.Uw&&_.dy&&!_.Afc&&(a.rG.style.display=b?"":"none")};Uwg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.LFd)==null||d.call(c,b);Qwg(a);b===!1&&a.QG(!1)}};Vwg=function(a,b){if(a.KCa.fF){var c=a.Ub.oa();a.Da||(_.Dp(_.xp(c,a.KCa.fF),new _.Ph(b,3)),a.Da=!0);c.log(!0)}a.z6.dispatch()};
Wwg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.UT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.loa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.gTa=3;this.Ma=7;this.Ka=[];this.Ha={QF:!1,xD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Hsb=null;this.z6=new Mwg;this.VF=void 0;k?(this.KCa={ved:k.dataset.ved,fF:void 0},this.rG=k):(this.KCa=_.BQ(237020,h),a=_.Pbg(),c=this.loa&&this.Ca,d=this.KCa.ved,_.Zvg(a),b="",_.uB(_.ji().Mc),b+="<div"+_.W(_.Vvg(a,c,d)+"Fp3I9 ")+
_.Y(_.Wvg(a,c,d)+"")+_.V(_.Uvg(a,c,d)+"")+">",c=_.$vg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.rG=_.Dm(a));this.rG.dataset.sci=`${this.index}`;_.dy||(this.rG.style.left=`calc(${this.index} * (100% + 8px))`);_.gug(this.rG);this.Pi=_.um("hwRvZe",this.rG);this.Sa=this.entrypoint?_.AQ(this.entrypoint):""}Uh(a,b){this.gTa=Math.min(a,this.Ma);return _.pvg({client:this,uF:b,KMb:this})}Kud(){return this.Pa}lKc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.loa&&this.Aa)}isActive(){return this.loa&&this.Aa}QG(a){_.Dp(this.Ub.oa(),new _.Ph(this.KCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Bie)==null?void 0:p.call(f))||Nwg;f=_.BQ(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.pmg,_.nmg(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Dp(_.xp(this.Ub.oa(),f.fF),new _.Ph(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.rjd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Ub.oa();h=new _.vp;k=h.oa;e=new Kwg;e=_.Sh(e,2,3);g=_.Ap(_.WVa(g,_.Cu(d,k.call(h,Lwg,e))),new _.Nh(a,21));var l;((l=this.KCa)==null?0:l.fF)&&!this.Da&&(_.Dp(_.xp(g,this.KCa.fF),new _.Ph(b,3)),this.Da=!0);g.log(!0);this.z6.dispatch();this.QG(!0)}}Sfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Sfb)==null?void 0:b.call(a))!=null?c:this.Hsb?this.Hsb:this.Hsb=_.lvg(this.Ub,3593,this.KCa.ved)}ZV(){let a,b;return(a=this.oa)==null?
void 0:(b=a.ZV)==null?void 0:b.call(a)}W3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.W3a)==null?void 0:b.call(a)}wgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.wgb)==null?void 0:c.call(b,a)}Rfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}kWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.kWb)==null?void 0:c.call(b,a))||!1}Uhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Uhc)==null?void 0:c.call(b,a))||!1}PBb(a){let b,c;(b=this.oa)==null||(c=b.PBb)==null||
c.call(b,a)}dad(){return!1}async shd(){let a,b;return this.p8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}rC(){this.oa.rC!=null&&(this.Ha=this.oa.rC({Bl:this.Pi,signal:this.Ea.signal,zD:a=>void this.z6.register(a)}));Pwg(this);return this.Ha.xD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Bl:this.Pi,signal:this.Ea.signal,zD:c=>void this.z6.register(c)}))),Pwg(this)}finally{b()}}jUc(){this.UT()}ycd(){return this.rG}Acd(){return this.rG}ZRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.rG.classList.remove("jQBzlf"),_.zy(this.rG,0,0)):(this.rG.classList.add("jQBzlf"),_.zy(this.rG,a*b,0))}dispose(){for(this.Ma=this.gTa=0;this.Ka.length>0;)_.Ng(this.Ka.pop());this.Ea.abort()}};Xwg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Ywg=function(a,b){b=_.uba(a.array,Fwg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Zwg=function(a,b,c){for(;a.map.size>=_.Nug;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Xwg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
$wg=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,Ewg)}remove(a){this.map.delete(a);a=_.uba(this.array,Fwg,a);a>=0&&this.array.splice(a,1)}};axg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};
bxg=function(a,b){var c="",d=_.uB(_.ji().Mc);d="calc(100% + "+_.U(d,"",e=>_.xz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.jA(b))+";")+(a.isRtl()?"right:"+_.R(_.jA(b))+";":"")};cxg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};dxg=function(){return' role="presentation"'};exg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};fxg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!0};
gxg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!1};ixg=function(a){hxg(a);return exg()};jxg=function(a,b){hxg(a);var c=b.txe;b="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));b+="<div"+_.W(axg(a,c)+"pbZ4je ")+_.Y(bxg(a,c)+"")+_.V(cxg(a,c)+dxg())+">";a=exg();return _.x(b+(a+"</div>"))};hxg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{txe:0},ixg,jxg,fxg,gxg,dxg(),cxg,"pbZ4je ",axg,"",bxg)};
kxg=function(a,b){hxg(a);let c="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));c+="<div"+_.W(axg(a,b)+"pbZ4je ")+_.Y(bxg(a,b)+"")+_.V(cxg(a,b)+dxg())+">";b=exg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};lxg=function(a,b){_.ywg(a);let c="";_.uB(_.ji().Mc);b==null&&new _.Ctg;c+="<div"+_.W(_.uwg(a,b)+"HV5Yde ")+_.Y(_.vwg(a,b)+"")+_.V(_.twg(a,b)+"")+">";b=_.zwg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.KA(a)+"</div>";a.Ea();return c};
mxg=function(a,b,c,d){c.appendChild(a.Tn);a.tJ&&d({dispatch:()=>{const f=_.AQ(c);a.tJ({Xf:f})}});const e=a.Lq.oa(a.Tn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.dy&&_.Rg(a.Tn,"CdDuO"))});b.addEventListener("abort",()=>{a.Tn.remove();_.aug(a.Lq,e);a.Ca=Promise.withResolvers()},{once:!0})};nxg=function(a,b,c){a.Tn.addEventListener("focus",c,{signal:b})};oxg=function(a,b,c){a.Tn.addEventListener("scroll",c,{signal:b})};
pxg=function(a,b,c){a.Tn.addEventListener("touchstart",c,{signal:b});a.Tn.addEventListener("touchmove",c,{signal:b})};qxg=function(a,b,c){a.Tn.addEventListener("touchend",c,{signal:b});a.Tn.addEventListener("touchcancel",c,{signal:b})};rxg=function(a,b,c){a.Tn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
sxg=function(a,b){_.Mg(a.Tn,"F4Y6ee",()=>{b(1)});_.Mg(a.Tn,"uZTYG",()=>{b(-1)})};txg=function(a,b,c){a.Tn.addEventListener("transitionend",c,{signal:b})};uxg=function(a,b){var c;(c=_.um("pbZ4je",a.Tn))==null||c.remove();c=_.Pbg();b=_.lA(kxg(c,b-1));a.Tn.prepend(_.Dm(b))};vxg=function(a,b){a.Tn.style.scrollSnapType="none";b();_.Mi(a.Tn.clientTop);a.Tn.style.scrollSnapType=""};wxg=function(a,b,c){let d;a.Tn.insertBefore(b.rG,(d=c==null?void 0:c.rG)!=null?d:null)};
xxg=function(a,b,c){c=c?`transform ${_.Kug}ms ease-in-out`:"";a.Tn.style.transition=c;a.Tn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};yxg=function(a){return a.Aa+a.Da};zxg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Tg(a.oa,"KF9ZEf",a.Ba))};Axg=function(a,b){a.oa&&_.Rg(a.oa,"X5vnkc",{s5:b.index,oad:b.Pi})};
Bxg=class{constructor(a,b,c){this.Lq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Tn=c;else{a=_.Pbg();const {fXa:e,tJ:f}=_.cNc();this.tJ=f;a.Na=e;a=_.lA(lxg(a,b!=null?b:null));this.Tn=_.Dm(a)}let d;this.Da=Number((d=this.Tn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.pJa("MPaS6",this.Tn),_.Mg(this.Tn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Rm(e.targetElement.ob(),"Fp3I9");_.Rg(this.oa,"kr34C",{s5:Number(e.dataset.sci),
scrollTop:f})}}),this.Tn.style.setProperty("--jHHhxe",_.Dtg)}isInstalled(){return this.Tn.isConnected}UT(a){_.Rg(this.Tn,"KpPeYd",a)}xbe(){this.Tn.style.pointerEvents=""}};Cxg=function(a){return a.vca.get(a.rk.VB)};Hxg=function(a,b){_.dy&&a.rk.Sva.resolve();var c;const d=(c=a.rk.Uec)!=null?c:a.rk.position;a.rk.Uec=Dxg(a,d+b);if(c=Exg(a,a.rk.Uec))Fxg(a,c.index,!0),_.dy?Gxg(a,b,_.Afc):c.rG.scrollIntoView(_.Afc?{behavior:"smooth"}:void 0)};
Jxg=function(a,b){nxg(a.Tn,b,()=>{let c;(c=Cxg(a))==null||Pwg(c)});oxg(a.Tn,b,()=>void a.gGe());rxg(a.Tn,b,c=>void Hxg(a,c));sxg(a.Tn,c=>void Hxg(a,c));pxg(a.Tn,b,()=>{a.rk.Uec=null});_.dy&&(pxg(a.Tn,b,c=>{a.rk.Sva.resolve();if(!a.rk.Tva){var d=c.touches[0];a.rk.fFb=d.clientX;a.rk.HJd=d.clientY;a.rk.lnc=d.identifier;a.rk.nnc=0;a.rk.GTc=0;a.rk.HTc=c.timeStamp;if(a.rk.fFb<16||a.rk.fFb>a.Tn.Aa-16||d.clientX<0||d.clientX>a.Tn.Aa)a.rk.cD=3}else if(a.rk.cD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.lnc){d=e;break}if(d){if(a.rk.cD===0){e=Math.abs(d.clientX-a.rk.fFb);const f=Math.abs(d.clientY-a.rk.HJd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.cD=h>6?g:0}a.rk.cD!==0&&a.rk.cD!==1||c.preventDefault();if(a.rk.cD===1){let f,g;e=(g=(f=Cxg(a))==null?void 0:f.rG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.fFb;xxg(a.Tn,-e+d,!1);a.rk.nnc=(d-a.rk.GTc)/(c.timeStamp-a.rk.HTc);a.rk.GTc=d;a.rk.HTc=c.timeStamp;_.Wec&&Ixg(a,a.rk.VB-d/yxg(a.Tn));zxg(a.Tn,a.rk.position-d/a.Tn.Aa,a.QR.B8())}}}a.rk.Tva=!0}),qxg(a.Tn,
b,c=>{if(c.touches.length===0){a.rk.Tva=!1;if(a.rk.cD===1){c=c.changedTouches[0].clientX-a.rk.fFb;var d=Math.sign(c);Gxg(a,(Math.abs(c)>a.Tn.Aa/4?a.rk.nnc*d>-.2:a.rk.nnc*d>.2)?-1*d:0)}a.rk.cD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.lnc){a.rk.lnc=d.identifier;break}}}),txg(a.Tn,b,()=>{a.rk.Sva.resolve()}))};Dxg=function(a,b){a=a.QR.B8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Exg=function(a,b){var c=a.vca.get(b);if(c)return c;if(b<0||b>=a.QR.B8())return null;Zwg(a.vca,b,d=>{a.Tjc(d)});c=Kxg(a,b,1);return Lxg(a,{index:b,initialState:Kxg(a,b,0)||a.vCb&&c?7:5})};Fxg=function(a,b,c=!1){c=c||Kxg(a,b,0);(b=a.vca.get(b))&&b.Ca!==c&&(Uwg(b,c),c?(c=a.Cie(),b.Uh(7,c),Exg(a,b.index+Math.sign(b.index-a.rk.VB))):a.vCb||b.Uh(5))};
Gxg=function(a,b,c=!0){a.rk.VVb=a.rk.position;a.rk.position=Dxg(a,a.rk.position+b);a.rk.Sva=new _.Hq;a.rk.Sva.promise.then(()=>{Mxg(a);Nxg(a);_.Wec&&Ixg(a,a.rk.position);xxg(a.Tn,0,!1)});Oxg(a,a.rk.position-a.rk.VVb,c)};
Lxg=function(a,{index:b,IA:c,initialState:d,uF:e,YEe:f}){const g=Math.round(a.rk.position)===b,h=Kxg(a,b,0);var k=c?Promise.resolve(c):a.BNb(b);let l,p;k=new Wwg(a.Ub,()=>void a.UT(),b,k,(p=(l=a.QR).uvb)==null?void 0:p.call(l,b),a.loa,g,h,f);c&&(k.lKc(k,c),k.Of=3);a.vca.add(k);Swg(k,a.loa);Twg(k,g);Uwg(k,h);Pxg(a,k);Axg(a.Tn,k);Pwg(k);k.Uh(d,e);_.dy&&Qxg(a);return k};Qxg=function(a){for(const b of a.vca.getAll())b.reposition(b.index-a.rk.VB,yxg(a.Tn))};
Rxg=function(a,b){try{let c,d;const e=(d=(c=a.QR).yge)==null?void 0:d.call(c,a.rk.VB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Kxg=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};Pxg=function(a,b){const c=Ywg(a.vca,b.index);_.dy?wxg(a.Tn,b,c):vxg(a.Tn,()=>{wxg(a.Tn,b,c)})};
Mxg=function(a){const b=a.rk.position,c=a.rk.VVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Exg(a,Math.floor(b)),Exg(a,Math.ceil(b)),Fxg(a,Math.floor(b)),Fxg(a,Math.ceil(b)),Fxg(a,Math.floor(c)),Fxg(a,Math.ceil(c))};
Nxg=function(a){var b=a.rk.VB;a.rk.VB=Dxg(a,a.rk.position);if(a.rk.VB!==b){Rxg(a,!0);Exg(a,a.rk.VB);var c=Cxg(a);c==null||Twg(c,!0);var d;(d=a.vca.get(b))==null||Twg(d,!1);b=Math.sign(a.rk.VB-b);_.Wec?a.rk.VB!==a.rk.cAb&&(c==null||c.Ba(b),a.rk.cAb=a.rk.VB):c==null||c.Ba(b);a.UT();_.dy&&Qxg(a)}};Ixg=function(a,b){b=Dxg(a,b);if(b!==a.rk.cAb){var c=a.vca.get(b);c&&(c.Ba(Math.sign(b-a.rk.cAb)),a.rk.cAb=b)}};
Oxg=function(a,b,c){xxg(a.Tn,-1*b*yxg(a.Tn),c);if(!c){let d;(d=a.rk.Sva)==null||d.resolve()}zxg(a.Tn,a.rk.position,a.QR.B8(),!0)};
_.Sxg=class{constructor(a,b,c,d,e,f,g){this.Lq=a;this.Ub=b;this.QR=c;this.Qpd=d;this.Ppd=e;this.vCb=f;this.iYa=g;this.Cie=()=>new _.kvg;this.vca=new $wg;this.rk={VB:0,position:0,VVb:0,Uec:null,Tva:!1,fFb:-1,HJd:-1,Sva:new _.Hq,lnc:-1,cD:0,nnc:0,GTc:0,HTc:0,cAb:-1};this.gGe=_.is(this).measure(this.Axe).Gc(this.h2d).build();this.Zzc=this.loa=!1;this.rk.VB=d;this.rk.position=d;this.rk.VVb=d;this.rk.cAb=d;this.rk.Sva.resolve()}Ybd(a,b,c){this.Jc=a;this.jTc=b;this.zRb=c}getType(){return 3}S3a(){let a,
b,c;return((a=Cxg(this))==null?void 0:(b=Owg(a))==null?void 0:(c=b.S3a)==null?void 0:c.call(b))||null}rC({Bl:a,signal:b,zD:c}){this.vca.Ak();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Tn=new Bxg(this.Lq,_.Zec?this.iYa:void 0,d!=null?d:void 0);_.dy||(d=this.QR.B8(),uxg(this.Tn,d));mxg(this.Tn,b,a,c);zxg(this.Tn,this.rk.position,this.QR.B8());a=this.Tn.Tn.querySelector('[jsname="Qzjw6d"]');const e=Lxg(this,{index:this.rk.VB,IA:this.Ppd,
initialState:5,YEe:a!=null?a:void 0});if(!_.dy&&this.Tn.Tn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.VB!==0&&(e.rG.scrollIntoView(),this.rk.Tva=!0),f.disconnect())});f.observe(this.Tn.Tn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Vwg(e,this.Tn.Tn.dataset.ved);this.Tn.Ca.promise.then(()=>{Jxg(this,b)}).catch(()=>{});_.Mg(this.QR.hAd(),"L6fTBf",()=>{const f=this.QR.scan();f>0&&!_.dy&&uxg(this.Tn,f);Exg(this,
this.rk.VB-1);Exg(this,this.rk.VB+1)});_.dy&&_.Mg(this.Tn.Tn,"CdDuO",_.An(()=>{Qxg(this);const f=this.vca.get(this.rk.position);f&&(xxg(this.Tn,-f.rG.offsetLeft,!1),zxg(this.Tn,this.rk.position,this.QR.B8()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.vca.Ak();const c=Cxg(this);c.Uh(6);this.loa&&Rxg(this,!1);a(await b(c.p8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.vca.Ak();const c=Cxg(this).Uh(7);a(await b(this.Tn.Ca.promise));this.loa?(Exg(this,
this.rk.VB-1),Exg(this,this.rk.VB+1)):this.Zzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Zzc&&(this.Zzc=!1,Exg(this,this.rk.VB-1),Exg(this,this.rk.VB+1));this.loa=a;for(const b of this.vca.getAll())Swg(b,a);a&&Rxg(this,!1)}serialize(){var a,b,c,d,e=new _.Pug,f=(b=(a=this.QR).getType)==null?void 0:b.call(a);a=_.Sh(e,6,f);b=(d=(c=this.QR).serialize)==null?void 0:d.call(c,this.rk.VB);c=_.hk(a,5,b);c=_.Uh(c,7,this.vCb);c=_.Bb(c,_.Ctg,9,this.iYa);var g;let h;d=(h=(g=Cxg(this))==null?void 0:Owg(g))!=
null?h:this.rk.VB===this.Qpd?this.Ppd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Sh(c,4,g),_.Oug(g,d.serialize());return(0,_.Sug)(c)}Sfb(){let a;return(a=Cxg(this))==null?void 0:a.Sfb()}ZV(){let a;return(a=Cxg(this))==null?void 0:a.ZV()}W3a(){let a;return(a=Cxg(this))==null?void 0:a.W3a()}wgb(a){let b,c;return(b=Cxg(this))==null?void 0:(c=b.wgb)==null?void 0:c.call(b,a)}Rfb(a){let b,c;return(b=Cxg(this))==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}kWb(a){let b;return((b=Cxg(this))==null?
void 0:b.kWb(a))||!1}Uhc(a){let b;return((b=Cxg(this))==null?void 0:b.Uhc(a))||!1}PBb(a){let b;(b=Cxg(this))==null||b.PBb(a)}UT(){if(this.Tn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.QR).uvb)==null?void 0:c.call(b,this.rk.VB);this.Tn.UT({content:a,entrypoint:d})}}BNb(a){let b=0;a>this.rk.VB?b=2:a<this.rk.VB&&(b=1);if(this.jTc){let c,d;const e=(d=(c=this.QR).uvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.QR).uvb)==null?void 0:k.call(h,this.Qpd);if(e&&l&&this.zRb&&this.Jc)return this.jTc(g,this.Jc).then(p=>{if(p==null?0:p.Wsb)return p.Wsb(e,l,this.zRb,this.jTc,{source:b,index:a,count:this.QR.B8()});throw Error("Wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb);}).catch(p=>{throw Error("Xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb+"`"+p);});throw Error("Yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb);}}return this.QR.BNb(a,b)}Tjc(a){this.vca.remove(a.index);var b=this.Tn;b.oa&&_.Rg(b.oa,"CZRWp",
{s5:a.index,oad:a.Pi});a.rG.remove();a.dispose()}Axe(){if(this.Tn.isInstalled()){this.rk.VVb=this.rk.position;var a=this.rk;var b=this.Tn;const c=b.Aa+b.Da;b=_.he(b.Tn)/c;a.position=b}}h2d(){if(this.Tn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*yxg(this.Tn))!==0;a===this.rk.Tva?a=!1:(this.rk.Tva=a,a=!0);Mxg(this);Nxg(this);a&&_.Tg(this.Tn.Tn,this.rk.Tva?"gg0nBd":"zDiRKb");zxg(this.Tn,this.rk.position,this.QR.B8())}}dispose(){for(;this.vca.Ak()>0;)this.Tjc(Xwg(this.vca));
let a,b;(b=(a=this.QR).dispose)==null||b.call(a)}};Txg={scan(){return 0},BNb(a){throw Error("Zn`"+a);},N$b(){return 0},B8(){return 0},hAd(){return document.createElement("div")}};var Gwg={[1]:_.Hug};var Uxg,Vxg;Uxg=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.yk(b,3)&&_.zk(b,4)?await d(await e(c(_.uj(b,4),a.Nn()))).Zz(_.Eb(_.$i(b,3)),c):null}finally{e()}};Vxg=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.zk(b,6)||!_.yk(b,5))return Txg;try{const e=c(await d(Hwg(_.uj(b,6),a.Nn())));return c(await d(e.Zz(_.Eb(_.$i(b,5)))))}catch(e){return c(),Txg}}finally{d()}};
_.Wxg=class extends _.fo{static Ta(){return{service:{Lq:_.$Q,Ub:_.Gu}}}constructor(a){super();this.Lq=a.service.Lq;this.Ub=a.service.Ub}async getInstance({index:a,Whb:b,QR:c,vCb:d,iYa:e,modality:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.Zec&&_.wfc&&!e&&f===1&&(e=_.Jwg(2));var k=this.Lq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.B8())throw Error("$n");var q=c.BNb(a);p=g(await h(q))}return new _.Sxg(k,l,c,a,p,d,e)}finally{h()}}async Zz(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=(0,_.Rug)(a),[f,
g]=c(await d(Promise.all([Uxg(this,e,b),Vxg(this,e)])));return this.getInstance({index:g.N$b(),Whb:f!=null?f:void 0,QR:g,vCb:_.A(e,7),iYa:_.n(e,_.Ctg,9),modality:e.getModality()})}finally{d()}}};_.Zf(_.Dwg,_.Wxg);

_.w();
_.D7h=_.y("aw2uhd",[_.hr,_.o2a,_.Dwg,_.HCg,_.mr]);
_.ukg=!!(_.Ei[33]&512);_.vkg=!!(_.Ei[33]&1024);_.wkg=!!(_.Ei[33]&2048);_.xkg=!!(_.Ei[33]&8192);_.ykg=!!(_.Ei[33]>>14&1);_.zkg=!!(_.Ei[33]>>15&1);_.Akg=!!(_.Ei[33]>>16&1);_.Bkg=!!(_.Ei[33]>>17&1);_.Ckg=!!(_.Ei[33]>>20&1);_.Dkg=!!(_.Ei[33]>>21&1);_.Ekg=!!(_.Ei[33]>>22&1);_.Fkg=!!(_.Ei[33]>>23&1);_.Gkg=!!(_.Ei[33]>>24&1);_.Hkg=!!(_.Ei[33]>>25&1);_.Ikg=!!(_.Ei[33]>>26&1);_.Jkg=!!(_.Ei[33]>>27&1);_.Kkg=!!(_.Ei[33]>>28&1);_.Lkg=!!(_.Ei[33]>>29&1);_.Mkg=!!(_.Ei[34]&1);_.Nkg=!!(_.Ei[34]&2);
_.Okg=!!(_.Ei[34]&8);_.Pkg=!!(_.Ei[34]&16);_.Qkg=!!(_.Ei[34]&512);_.Rkg=!!(_.Ei[34]&1024);_.Skg=!!(_.Ei[34]&4096);_.Tkg=!!(_.Ei[34]&8192);_.Ukg=!!(_.Ei[34]>>14&1);_.Vkg=!!(_.Ei[34]>>15&1);_.Wkg=!!(_.Ei[34]>>16&1);_.Xkg=!!(_.Ei[34]>>17&1);_.Ykg=!!(_.Ei[34]>>18&1);_.Zkg=!!(_.Ei[34]>>19&1);_.$kg=!!(_.Ei[34]>>20&1);_.alg=!!(_.Ei[34]>>21&1);_.blg=!!(_.Ei[34]>>22&1);_.clg=!!(_.Ei[34]>>23&1);_.dlg=!!(_.Ei[34]>>25&1);_.elg=!!(_.Ei[34]>>26&1);_.flg=!!(_.Ei[34]>>27&1);
var Ogg;_.Pgg=function(a,b,c,d,e){var f=(0,_.qgc)(a)?a.getImage():a;const g=(a=f.Ae(_.HQ))&&_.$g(a,2),h=a&&_.$g(a,3),k=_.$g(f,2);var l=f.yJ();f=l?_.$g(l,1):"";const p=l?_.Wfc(l):"";l=l?_.Vfc(l):"";if(!g||!h||!k)throw Error("En");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(Ogg,b)};
_.Qgg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.py))==null?void 0:k.getImage())&&(f=_.Pgg(a,b,c,d,e))}return f};Ogg=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var J7h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},K7h=!!(_.Ei[39]>>21&1),L7h=!!(_.Ei[39]>>23&1);var M7h,N7h;
M7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=_.zug(a.getRoot().el()),l=c(await d(a.Eja({index:k==null?void 0:_.Gug(k,a.getRoot().el()),count:k==null?void 0:k.B8()})));if(l){var e=k?c(await d(a.Rva.getInstance({index:_.Gug(k,a.getRoot().el()),Whb:l,QR:k,iYa:_.jfc?_.Jwg(_.ifc?2:1):void 0}))):l,f=_.AQ(a.getRoot().el().parentElement),g=_.hQd.RB();(_.Ykg||_.Xkg)&&_.gQd(_.fQd(_.eQd(_.aQd(g,2)),2));c(await d(a.Th.showViewer({N2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,
pH:a.rjd(),IA:e,uF:_.H7h(_.em(a.getData("epType"),""),b),O2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};N7h=function(a,b,c){if(b.Ca()&&b.Jn().jk()){var d,e,f;if(((d=b.Jn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.GJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.GJ)!=null&&(h=g.Ae(_.HQ))!=null&&_.Uh(h,6,c)}}};
_.O7h=class extends _.cs{static Ta(){return{service:{S9:_.Hx,plugin:_.C7h,kRe:_.Wxg,Doa:_.LCg,history:_.IQ},Ff:{GJ:_.iy}}}constructor(a){super(a.Oa);this.Aa=!1;this.Th=a.service.S9;this.Da=a.service.plugin;this.Rva=a.service.kRe;this.GJ=a.Ff.GJ;this.Ma=a.service.Doa;this.Oi=a.service.history;this.GJ&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return M7h(this,_.owa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}rjd(){var a=this.GJ;if(a&&a.yJ()){var b=_.Reg(_.Peg(new _.wp,
a.yJ().getUrl()),a.getUniqueId());(a=a.Ae(_.HQ))&&_.Qeg(b,a.xE());return b}}async Eja(a){const b=this.getRoot().el(),c=this.GJ||void 0;a={entrypoint:b,urlParams:J7h((()=>{const d=_.qi(this.getData("eqld"))||_.qi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),txd:a,GJ:c};return this.Da.getInstance(a)}Ea(a){if(this.GJ){if(L7h){const b=this.GJ.Ug();b&&_.ICg(this.Ma,b.getUrl())}K7h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){N7h(this,a.data,!0)}Ka(a){N7h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.pWa(c)||void 0;this.GJ&&(c=_.Pgg(this.GJ,_.Mn(new _.Re(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.cc(c.toString()))&&_.zc(b,c)}}};_.O7h.prototype.$wa$hGLEsf=function(){return this.oa};_.O7h.prototype.$wa$J29LQb=function(){return this.Ka};_.O7h.prototype.$wa$hwpOM=function(){return this.Ha};_.O7h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.O7h.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.D7h,_.O7h);
_.w();
_.B0r=_.y("p6jW2e",[_.Zq,_.Yl,_.ir,_.D7h]);
_.v("p6jW2e");
var CjG=class extends _.O7h{static Ta(){return{service:{navigation:_.Jv,Ec:_.Gu,focus:_.Fv}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.uf.sS(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Ec;this.uf=a.service.focus;_.Uw&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Qc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.cc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({ze:_.Oh(a)});return null}};CjG.prototype.$wa$WZxsNc=function(){return this.Pa};CjG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.es(_.B0r,CjG);
_.w();
_.BFr=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var $GD=_.ZF("xg558"),aHD=_.ZF("wCwf3e");var bHD=class extends _.cs{static Ta(){return{It:{Pcc:$GD,tnc:aHD}}}constructor(a){super(a.Oa);this.Pcc=a.It.Pcc;this.tnc=a.It.tnc}oa(a){this.Pcc&&this.Pcc(a)}Aa(a){this.tnc&&this.tnc(a)}};bHD.prototype.$wa$RAHB1d=function(){return this.Aa};bHD.prototype.$wa$rN5So=function(){return this.oa};_.es(_.BFr,bHD);
_.w();
});
// Google Inc.
