loaded_h_0(function(_){var window=this;
_.v("kF2o2b");
_.Zf(_.o0a,class extends _.fo{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.OBe(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.PBe()}updateMagiStateParams(a){for(const b of this.oa)b.NBe(a)}K0d(a){this.Ba.add(a)}L0d(a){this.Ca.add(a)}J0d(a){this.oa.add(a)}});
_.w();
_.v("liAz7d");
_.sHq=new _.Uf(_.p0a);
_.w();
_.XWd=function(){return _.qm("center_col")};
_.YWd=function(){return _.mJa("rcnt")};_.ZWd=function(){return _.YWd()||_.XWd()};
var JYd,HYd;_.IYd=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.Q8a?document.querySelector("[data-st-tgt=fb"):_.pm(HYd)};_.KYd=function(a,b){const c=_.IYd();c?JYd(c,a,b):_.YWd()&&_.Ja(_.tm("rfiSsc"),d=>{JYd(d,a,b,!0)})};
JYd=function(a,b,c,d=!1){a=_.rm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.ad(a,"q");if(!e)continue;e=_.bd(e,b,c);f.setAttribute("href",_.bd(a,"q",e))}else f.setAttribute("href",_.bd(a,b,c))}};HYd=_.YWd()?"pTwnEc":"hdtb-sc";
_.v("pnOULd");
_.Zf(_.q0a,class extends _.fo{static Ta(){return{service:{navigation:_.Jv,Smc:_.sHq}}}constructor(a){super();this.hc=a.service.navigation;this.Smc=a.service.Smc}updateLinks(a){_.KYd("q",a)}navigateTo(a,b=!1){this.hc.navigateTo(a,b)}hideMobileModeSelector(){if(!_.YWd()){var a=_.IYd();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.YWd()){var a=_.IYd();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.Smc.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.Smc.updateMagiStateParams({jGa:a})}fetch(a,
b){return _.EWb(a,{urlParams:b})}});

_.w();
});
// Google Inc.
