loaded_h_0(function(_){var window=this;
_.bIq=_.y("MJH8pf",[_.fdq,_.Eo]);
_.v("MJH8pf");
var cIq=function(a,b){return _.Zg(a,1,b)};var dIq=function(a,b){return _.Bb(a,_.WGg,2,b)},eIq=function(a){return _.Sh(a,3,1)},fIq=function(a,b){return _.Sh(a,12,b)},gIq=function(a){return _.Sh(a,13,114)},hIq=class extends _.m{constructor(a){super(a)}Iw(){return _.uj(this,3)}Lm(){return _.uj(this,13)}};var iIq=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,2)}setTitle(a){return _.Zg(this,2,a)}xd(){return _.oh(this,2)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}getCreationTime(){return _.n(this,_.Zl,4)}};var jIq=class extends _.m{constructor(a){super(a)}};var kIq=new _.ci("sYMMbb",jIq,hIq,[_.Aq,!1,_.Cq,"/AimThreadsService.InitiateShare"]);var nIq=function(a){var b=new lIq;return _.jk(b,2,mIq,a)},lIq=class extends _.m{constructor(a){super(a)}},mIq=[1,2];var qIq=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let f;if((f=a.xn)==null?0:f.Ea())return a.xn;const g=b(await c(oIq(a))),h=b(await c(pIq(a,g)));switch(_.Lj(h,2,mIq)){case 1:let q;(q=a.OH)==null||q.oa("Esta conversa n\u00e3o pode ser compartilhada.");return null;case 2:let r;(r=a.OH)==null||r.oa("N\u00e3o foi poss\u00edvel gerar o link. Tente de novo.");return null}var d=_.Kh(h,jIq,1,mIq);var e=_.n(d,iIq,1);if(!e)return null;let k;(k=a.xn)==null||k.Ca(_.t(e,3));let l;(l=a.xn)==null||l.j3b(_.t(e,
3));let p;(p=a.xn)==null||p.setTitle(e.getDescription().length>0?e.getDescription():e.getTitle());return a.xn}finally{c()}},oIq=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=_.Zt(),e=d.get("mstk");return d.get("udm")==="50"&&e?{yL:e,dGd:1}:{yL:b(await c(a.ww.Aa())).yL,dGd:4}}finally{c()}},pIq=async function(a,b){b=fIq(gIq(eIq(dIq(new hIq,cIq(new _.WGg,b.yL)))),b.dGd);return a.Rd.Gc(kIq.getInstance(b)).then(c=>{var d=new lIq;return _.jj(d,1,mIq,c)}).catch(c=>c instanceof _.QKb&&c.status===
400?nIq(1):nIq(2))},sIq=class extends _.cs{static Ta(){return{model:{ww:_.gdq},service:{Fe:_.yr}}}constructor(a){super(a.Oa);this.OH=null;this.uo(_.jg(_.wh(this,{controllers:{OH:"W7jcec"}}),b=>{this.OH=b.controllers.OH[0]}),_.eo);this.xn=new _.iP;this.ww=a.model.ww;this.Rd=a.service.Fe;this.logger=null}async oa(){var a=(0,_.Of)(),b=a();a=a(1);try{const f=this.getRoot().ob().querySelector('[jscontroller="Wct42"]');if(f){var c=a(await b(this.qd(_.vxf,f))),d;if((d=this.xn)==null||!d.Ea()){let g;(g=this.OH)==
null||g.oa("Criando um link p\u00fablico\u2026")}var e=a(await b(qIq(this)));if(e){c.oa(e);a(await b(c.onClick()));let g;(g=this.OH)==null||g.dismiss()}if(rIq){const g=a(await b(this.qd(_.aw,f.closest("g-bubble"))));g.isVisible()&&g.Aa()}}}finally{b()}}};sIq.prototype.$wa$RiZTIb=function(){return this.oa};var rIq=_.Uw;_.es(_.bIq,sIq);
_.w();
_.Dnq=_.y("hwlAbd",[_.lv]);
_.v("hwlAbd");
var Fnq=function(a){if(a.Ca){var b;(b=Enq(a))==null||b.removeEventListener("click",a.Ca);let c;(c=Enq(a))==null||c.removeEventListener("keydown",a.Ca);a.Ca=void 0}a.Ba&&((0,_.Yn)(a.Ba),a.Ba=null);if(b=a.Aa.oa().querySelector(_.m_("Jvin3e")))b.style.display=a.Ea?"block":"none"},Enq=function(a){return a.Aa.oa().querySelector(_.m_("VKT0Gc"))},Gnq=class extends _.cs{static Ta(){return{controller:{Wnb:{jsname:"QR8lt",ctor:_.mv}}}}constructor(a){super(a.Oa);this.Aa=a.controller.Wnb}oa(a,b=!1){if(this.Aa){this.Ea=
b;Fnq(this);if(b=Enq(this))b.style.display="none";if(b=this.Aa.oa().querySelector(_.m_("Bw39pe")))b.textContent=a,this.Aa.show(),this.setTimeout()}}Da(a,b,c){if(this.Aa){this.Ea=!1;Fnq(this);var d=this.Aa.oa().querySelector(_.m_("Bw39pe"));d&&(d.textContent=a);var e=Enq(this);e&&(e.style.display="block",this.Ca=f=>{if(f instanceof KeyboardEvent&&["Enter","Space"].includes(f.code)||f instanceof MouseEvent&&f.type==="click")_.xv(e),c()},e.addEventListener("click",this.Ca),e.addEventListener("keydown",
this.Ca));if(a=this.Aa.oa().querySelector(_.m_("ZCnURc")))a.textContent=b;this.Aa.show()}}dismiss(){this.Aa&&(this.Ba&&((0,_.Yn)(this.Ba),this.Ba=null),this.Aa.dismiss())}setTimeout(){this.Ba=(0,_.Xn)(()=>{this.Aa.dismiss()},1E4)}};Gnq.prototype.$wa$IYtByb=function(){return this.dismiss};_.es(_.Dnq,Gnq);
_.w();
_.mvf=_.y("n7qy6d",[]);
_.v("n7qy6d");
var nvf=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Rg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.xv(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Lm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},ovf=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Bb("zgnjS");!this.oa&&a.size()&&(_.no(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){nvf(this)}Ea(){nvf(this);var a=this.Bb("zgnjS");a.size()&&(a=_.no(a,"input").el(),a.select(),a.focus())}};ovf.prototype.$wa$aiBUrb=function(){return this.Ea};
ovf.prototype.$wa$ScPJh=function(){return this.Da};ovf.prototype.$wa$S4w6dd=function(){return this.setup};_.es(_.mvf,ovf);
_.w();
_.pvf=_.y("HPGtmd",[_.Zq]);
_.v("HPGtmd");
var qvf,rvf;qvf=function(a,b){return _.jna(new _.Re(a),_.VMa(b)).toString()};rvf=function(a,b,c,d,e){var f,g=(f=a.Um())!=null?f:"",h;f=(h=a.St())!=null?h:"";h=a.r3();let k;g=a.wt(f,g,((k=a.e8)==null?0:k.Ba())?"\n\n":"\n");let l;if((l=a.xn)==null?0:l.Pa()){let p;g+="\n\n"+((p=a.xn)==null?void 0:p.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=qvf(b,d);a.Eva(c,b,!_.di(a.getData("mobile"),!1))};
_.svf=class extends _.cs{static Ta(){return{service:{navigation:_.Jv}}}constructor(a){super(a.Oa);this.oa=this.Aa=this.e8=this.xn=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.Bc(this.Aa.el(),_.wo).then(b=>b)}async setup(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Da(a){var b={url:this.Um()};const c=this.St();c.length&&(b.text=c);b=qvf("https://www.twitter.com/share",b);this.Eva(a,b,!0)}Ea(a){var b=this.St();let c;
b=qvf("https://api.whatsapp.com/send",{text:this.wt(b,this.Um(),((c=this.e8)==null?0:c.Ba())?"\n\n":" ")});this.Eva(a,b,!0)}Ca(a){const b=qvf("https://www.facebook.com/sharer/sharer.php",{u:this.Um()});this.Eva(a,b,!0)}Ba(a){rvf(this,"mailto:",a,{},"subject")}Ka(a){rvf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ha(){return this.Ia("RgELLe").el()}Eva(a,b,c){c?_.io(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Rg(b,"nVW9lb");b=this.getRoot().el();_.Rg(b,
"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.xv(a.el())}r3(){return this.xn?this.xn.r3()||this.xn.getTitle()||null:null}Um(){if(this.xn){const a=this.xn.Ea()||this.xn.Da();if(a)return a}throw Error("Nl");}St(){if(!this.xn)return"";let a;return this.xn.St()||(((a=this.e8)==null?0:a.Ca())?"":this.xn.getTitle())||""}wt(a,b,c=" "){if(!this.xn)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.e8)==null?0:d.Ba())?b+c+a:a+c+b}};_.svf.prototype.$wa$nR7Ch=function(){return this.Ha};
_.svf.prototype.$wa$eOZhO=function(){return this.Ka};_.svf.prototype.$wa$NmUBTc=function(){return this.Ba};_.svf.prototype.$wa$rT2OA=function(){return this.Ca};_.svf.prototype.$wa$cmaSVb=function(){return this.Ea};_.svf.prototype.$wa$re2RZb=function(){return this.Da};_.svf.prototype.$wa$S4w6dd=function(){return this.setup};_.es(_.pvf,_.svf);
_.w();
_.tvf=_.y("uLYJpc",[_.pvf]);
_.v("uLYJpc");
var vvf=function(a){if(a.url){var b=a.url,c=a.Bb("RYUcpc");c.size()?(_.zc(c.el(),b),_.Lm(c.el(),b||"")):(c=a.Bb("zgnjS"),c.size()&&(_.no(c,"input").el().value=b));_.Vm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},wvf=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let g;(g=a.Aa)==null||g.removeAttr("data-ved");let h;(h=a.Ya("bVp1N").first())==null||h.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");
a.Bb("EcD0F").removeAttr("data-ved");a.xn=b;if(a.oa){var e=c(await d(a.oa)),f=a.Um();e.url=f;vvf(e)}else return Promise.resolve()}finally{d()}},xvf=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b.iBa&&(a.xn.j3b(b.iBa),a.oa)){var e=c(await d(a.oa)),f=a.Um();e.url=f;vvf(e)}}finally{d()}},zvf=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{try{const e=c(await d(b));c(await d(xvf(a,e)))}catch(e){if(c(),!("function"==typeof yvf&&e instanceof yvf))throw e;}}finally{d()}},yvf=class extends Error{};var Avf=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{if(a.xn=b,d(await e(wvf(a.jYa,b))),c){var f=a.jYa;if(c.ocd){let g;(g=f.Aa)==null||g.setData("ved",c.ocd)}if(c.WFd){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.WFd)}c.XFd&&f.Ia("RgELLe").setData("ved",c.XFd);c.cGd&&f.Ia("P8lkFb").setData("ved",c.cGd);c.eGd&&f.Bb("EcD0F").setData("ved",c.eGd)}}finally{e()}},Bvf=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{if(!a.Aa){if(_.oh(a.config,1)){const h=_.t(a.config,1)||"";a.cja.Zb(h).show();
a.Ca.addClass("UrmYj")}else a.cja.hide(),a.Ca.removeClass("UrmYj");var d=a.jYa,e=!!_.A(a.config,7);d.Ia("RgELLe").toggle(!e);var f=a.jYa,g=!!_.A(a.config,8);f.Ia("P8lkFb").toggle(!g);b(await c(a.jYa.setup()));a.Aa=!0}}finally{c()}},Cvf=class extends _.cs{static Ta(){return{controller:{Mf:{jsname:"Sx9Kwc",ctor:_.th},jYa:{jsname:"b0t70b",ctor:_.svf}}}}constructor(a){super(a.Oa);this.Aa=!1;this.xn=this.oa=null;this.Ba=this.Ia("Sx9Kwc").el();this.Mf=a.controller.Mf;this.jYa=a.controller.jYa;this.cja=
this.Ia("Sy6N1c");this.Ca=this.Ia("OGvssd");this.Ea=this.Ia("tqp7ud").el();this.config=new _.uvf}async show(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{d(await e(Avf(this,a,b))),this.setConfig(c||new _.uvf),d(await e(Bvf(this))),this.Mf.oa(this.Ea),b&&(this.oa=b.Y4a,d(await e(_.wv([this.Ba,b.Y4a].filter(f=>_.He(f)).map(f=>new _.Sn(f,"show"))))))}finally{e()}}async Ha(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=c.then(h=>{let k;if(a.Ma()!==((k=this.xn)==null?void 0:k.Ma()))throw new yvf;return h});
e(await f(this.show(a,b,d)));e(await f(zvf(this.jYa,g)))}finally{f()}}Da(){const a=[this.Ba];this.oa&&(a.push(this.oa),this.oa=null);_.wv(a.filter(b=>_.He(b)).map(b=>new _.Sn(b,"hide")));_.Sg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Aa=!1;this.jYa.e8=a}};Cvf.prototype.$wa$SlAvWb=function(){return this.Da};_.es(_.tvf,Cvf);
_.w();
_.ZHq=_.y("RhshNc",[_.Uq]);
_.v("RhshNc");
var $Hq=function(a){[...a.Bb("mxa3He").toArray(),...a.Bb("cLXm6b").toArray(),...a.Bb("plIjzf").toArray()].forEach(b=>{b.addEventListener("click",()=>{})})},aIq=class extends _.cs{static Ta(){return{service:{overlay:_.Zu},jsdata:{Kr:_.xHq}}}constructor(a){super(a.Oa);this.Ba=0;this.oa=_.RQd;this.Da=17;this.Ca=18;this.language=void 0;this.Aa=!1;this.Re=a.service.overlay;this.Kr=a.jsdata.Kr;this.oa&&(this.language=_.rj(this.Kr,25)||"pt-BR");this.Aa=this.oa&&_.oh(this.Kr,24)&&_.rj(this.Kr,24)!=="";$Hq(this)}Ha(a){_.xv(a.ub.el());
this.Re.close(this.getRoot().el())}Ea(a){_.xv(a.ub.el());this.Re.close(this.getRoot().el());a=_.rG(new _.gG,_.rj(this.Kr,17));switch(this.Ba){case 1:var b=_.xG(_.tG(a,this.Da),!0);b=_.Zg(b,10,this.language);_.Uh(b,29,this.Aa);break;case 2:b=_.xG(_.tG(a,this.Ca),!0),b=_.Zg(b,10,this.language),_.Uh(b,29,this.Aa)}_.Tg(document,"kPzEO",a)}Sa(a){this.Ba=a.data;switch(this.Ba){case 1:_.ko(this.Bb("mxa3He"),b=>{b.toggle(!0)});_.ko(this.Bb("cLXm6b"),b=>{b.toggle(!1)});break;case 2:_.ko(this.Bb("mxa3He"),
b=>{b.toggle(!1)}),_.ko(this.Bb("cLXm6b"),b=>{b.toggle(!0)})}}Ma(){this.oa&&(this.language=_.rj(this.Kr,24)||this.language,_.ko(this.getRoot().find(".zi4Svd"),a=>{a.hide()}),_.ko(this.getRoot().find(".BdKml"),a=>{a.show()}))}Ka(){this.oa&&(this.language=_.rj(this.Kr,25)||this.language,_.ko(this.getRoot().find(".zi4Svd"),a=>{a.toggle(!0)}),_.ko(this.getRoot().find(".BdKml"),a=>{a.toggle(!1)}))}Pa(a){this.Da=a.data}Na(a){this.Ca=a.data}};aIq.prototype.$wa$WWmQeb=function(){return this.Na};
aIq.prototype.$wa$pFdRmf=function(){return this.Pa};aIq.prototype.$wa$NopPcd=function(){return this.Ka};aIq.prototype.$wa$AZlK0d=function(){return this.Ma};aIq.prototype.$wa$Txgv6=function(){return this.Sa};aIq.prototype.$wa$MlP2je=function(){return this.Ea};aIq.prototype.$wa$CtJYud=function(){return this.Ha};_.es(_.ZHq,aIq);
_.w();
_.B2b=_.y("UBXHI",[]);
_.v("UBXHI");
_.C2b=class extends _.cs{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.qi(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.po(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.C2b.prototype.$wa$QT8fkf=function(){return this.oa};_.es(_.B2b,_.C2b);
_.w();
});
// Google Inc.
