loaded_h_0(function(_){var window=this;
_.idc={name:"vvv"};
var gdc;gdc=function(a){_.Lcc.set(a.state,a);a.Zrb&&_.Scc.set(a.Zrb,a);_.Tcc===a.state&&(0,_.tf)(()=>{_.Vcc(a.state)})};_.hdc=class extends _.sd{constructor({state:a,Zrb:b,I9:c,Bha:d,onReady:e,SBb:f}){super();this.oa=[];this.state=a;this.Zrb=b;this.I9=c;this.Bha=d;this.onReady=e;this.SBb=f;gdc(this)}lw(a,b,c,d=0){a=a+"\n"+b;_.Hcc[a]={Y0c:c,uoc:d};this.oa.push(a)}Wc(){_.Lcc.delete(this.state);this.Zrb&&_.Scc.delete(this.Zrb);for(const a of this.oa)delete _.Hcc[a]}};
_.Gbc=!!(_.Ei[31]>>28&1);_.Hbc=!!(_.Ei[74]>>28&1);_.Ibc=!!(_.Ei[95]>>16&1);_.Jbc=!!(_.Ei[95]>>17&1);_.Kbc=!!(_.Ei[95]>>18&1);_.Lbc=!!(_.Ei[95]>>19&1);_.Mbc=!!(_.Ei[95]>>20&1);_.Nbc=!!(_.Ei[95]>>21&1);_.Obc=!!(_.Ei[95]>>22&1);_.Pbc=!!(_.Ei[95]>>23&1);_.Qbc=!!(_.Ei[95]>>25&1);_.Rbc=!!(_.Ei[95]>>28&1);_.Sbc=!!(_.Ei[96]&1);_.Tbc=!!(_.Ei[96]&2);_.Ubc=!!(_.Ei[96]&4);_.Vbc=!!(_.Ei[96]&8);_.Wbc=!!(_.Ei[96]&16);_.Xbc=!!(_.Ei[96]&32);_.Ybc=!!(_.Ei[96]&64);_.Zbc=!!(_.Ei[96]&128);_.$bc=!!(_.Ei[96]&256);
_.acc=!!(_.Ei[96]&512);
_.v("C8ffD");
var udc,wdc,xdc,zdc,ydc,Cdc,Bdc;_.tdc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};udc={QYd:_.hdc};wdc=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{b(await c(_.vdc(a,a.Aa)))}finally{c()}};xdc=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).PP(null),a.I9())}finally{d()}};zdc=function(a,b){return ydc(a,b).promise};
ydc=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.sf(),b.resolve(a.Ea),b;c||(c=_.sf(),a.Ba.set(b,c));return c};Cdc=function(a,b){if(!a.Ma){var c=b.Kfd;c||(a.Ma=!0);var d=b.Bjb;d?(d.style.display="none",_.zo(b,d),document.body.appendChild(d),_.Adc(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.UGe(()=>{Bdc(a)})})):c||Bdc(a)}};Bdc=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.B7b()})};
_.Edc=function(a,b,c=!1){const d=_.tdc(b),e=ydc(a,d.get("cid")),f=(0,_.Xn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Yn)(f);a.oa.promise.then(h=>{if(!c){var k=_.tdc(_.Ag("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.fSb||g.OFc(!0);h.setContent(g);h.onShow(g.ZGc(),g.O6a);h.Npd(k,g.vGb,g.a_a);h.U6a(k,(0,_.Ddc)(a.hb==="",a.Aa),g.a_a);k=g.ZGc();h=h.V_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,wWe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.cf(Error("Wg"));if(_.Obc&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.zc.Zf().split("#")[0];_.xg("",g,!0);a.hc.navigateTo(g,!0)}else _.zg()});return a.Ha.promise};
_.vdc=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.tdc(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.ZGc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.cg(k,"nprvw",""),k.focus());e=h.O6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.PP(e);f.stop()})}finally{d()}};
_.Jdc=class extends _.fo{static Ta(){return{service:{zc:_.Ex,hc:_.Jv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.IEd=_.sf();this.Aa=null;this.Zhc=_.Fdc;this.hb=_.Tcc;this.oa=_.sf();this.Ha=_.sf();this.zc=a.service.zc;this.hc=a.service.hc;this.Ba=new Map;a=new udc.QYd({state:this.Ka,I9:()=>this.I9(),Bha:()=>{wdc(this)}});a.lw("",this.Ka,this.Wa.bind(this),0);a.lw(this.Ka,"",this.Va.bind(this),1);_.tg("vld",c=>{xdc(this,c)})}Wa(){const a=
_.tdc(_.Ag("vld")),b=_.sf();zdc(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.P7d(c.WJa,c.H8c).play().then(()=>{_.Gdc(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Va(){const a=_.sf();this.oa.promise.then(b=>{const c=b.wcd();c?c.play().then(()=>{b.lbd();_.Hdc(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.B7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);ydc(this,a.getContentId()).resolve(a);Cdc(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Npd(this.Ca(a),a.vGb,a.a_a)})})());!this.Sa&&c&&(this.Sa=!0,_.Idc(()=>{this.oa.promise.then(e=>{d?e.Dlb(this.Ca(a),a.bD,a.a_a):e.U6a(this.Ca(a),a.bD,a.a_a)})}))}I9(){this.Aa=_.Ag("vld");return _.Edc(this,this.Aa)}};_.Idc=function(a){a()};_.Gdc=function(){};_.Hdc=function(){};_.Ddc=function(a,b){return b?(a=_.tdc(b).get("st"))?Number(a):0:0};_.Adc=function(a,b){a.oa.resolve(b.jOb())};
_.Fdc=function(){};_.ag(_.Jdc);
_.Gbc&&(_.Ddc=function(a,b){if(!b)return 0;var c=_.tdc(b).get("st");c=c?Number(c):0;if(a)return c;a=_.rf("l")?_.rg("l",_.idc):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.zc.Zf())).get("vld"))&&a.remove(b),_.cf(Error("Xg")),0}return c});_.$bc&&(_.Gdc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Hdc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
_.Kdc=_.kr("C8ffD",[_.Lq,_.Zq]);
_.Mdc=_.y("ZUBru",[_.Kdc]);
_.v("ZUBru");
_.Ndc=class extends _.Jdc{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Ag("vld");b=_.tdc(b);return b.has("vid")?{aspectRatio:a.Go(),id:b.get("vid"),HLc:a.Rna(),aCa:a.aCa}:{aspectRatio:a.Go(),id:a.mW(),HLc:a.Rna(),aCa:a.aCa}}};_.Zf(_.Mdc,_.Ndc);
_.w();
_.gec=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.xv(a),d?(a=_.cc(b))&&_.Cc(window,a,"_blank"):_.lf(b))};
_.Pdc=function(a,b){return _.Zg(a,1,b)};_.Qdc=function(a,b){return _.Zg(a,2,b)};_.Rdc=function(a,b){return _.Zg(a,3,b)};_.Sdc=function(a,b){return _.Zg(a,4,b)};_.Tdc=function(a,b){return _.Uh(a,5,b)};_.Udc=function(a,b){return _.Uh(a,6,b)};_.Vdc=function(a,b){return _.ti(a,8,b)};_.Wdc=function(a,b){return _.Zg(a,9,b)};_.Xdc=function(a,b){return _.Zg(a,10,b)};_.Ydc=function(a,b){return _.Zg(a,11,b)};_.Zdc=function(a,b){return _.Th(a,13,b)};_.$dc=function(a,b){return _.Uh(a,14,b)};
_.aec=function(a,b){return _.Uh(a,15,b)};_.bec=function(a,b){return _.Uh(a,16,b)};_.cec=function(a,b){return _.Zg(a,17,b)};_.dec=function(a,b){return _.Uh(a,18,b)};_.eec=function(a){return _.Uh(a,19,_.Uw)};
_.fec=class extends _.m{constructor(a){super(a)}mW(){return _.t(this,1)}getContentId(){return _.t(this,2)}getVideoUrl(){return _.t(this,3)}vta(){return _.oh(this,3)}tMa(){return _.t(this,4)}UK(){return _.t(this,9)}zq(){return _.t(this,10)}Dm(){return _.t(this,11)}getTitle(){return _.t(this,12)}setTitle(a){return _.Zg(this,12,a)}xd(){return _.oh(this,12)}Go(){return _.tj(this,13)}Yv(){return _.vk(this,13)}jP(){return _.Yi(this,13)}Rna(){return _.A(this,14)}bG(){return _.A(this,15)}};
_.fec.prototype.qb="Qklibc";
_.Odc=_.y("rTuANe",[_.Mdc]);
_.Ldc=_.y("kKVhdc",[_.Kdc]);
_.v("rTuANe");
var kec=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},lec=function(a,b,c=0){return{vld:kec(new Map([["cid",a],["vid",b],["st",String(c)]]))}},mec=function(a){return a.VBa?"tpive":"ive"},nec=function(a,b=0){const c=mec(a);a=lec(a.contentId,a.videoId,b);_.ucc(c,a)},pec=function(a,b){const c={bD:a.bD,triggerEl:null,type:4,ved:""};b=oec(a,b,"vll")||oec(a,b,"ved");if(!b)return c;var d=_.dg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.Xea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${mec(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.eg(b,"time"))return a=Number(_.dg(b,"time")),c.type=1,c.bD=a,c;if(!_.eg(b,"vll"))return c;c.type=a.gOb()?3:2;return c},oec=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.eg(b,c))return b;b=_.Fg(b)}return null},Mx=class extends _.cs{static Ta(){return{service:{uGb:_.Ndc},
Ff:{o$:_.fec}}}constructor(a){super(a.Oa);this.Aa=!0;this.fSb=this.Ca=!1;this.Bjb=this.triggerEl=this.a_a=null;var b;let c;this.contentId=(c=(b=a.Ff.o$)==null?void 0:b.getContentId())!=null?c:_.em(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.o$)==null?void 0:d.mW())!=null?e:_.em(this.getData("vid"),"");let f,g;this.VBa=(g=(f=a.Ff.o$)==null?void 0:f.getVideoUrl())!=null?g:_.em(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ff.o$)==null?void 0:h.tMa())!=null?k:_.em(this.getData("tpvid"),
"");this.ANd=_.em(this.getData("tpvt"),"");let l,p;this.Kfd=(p=(l=a.Ff.o$)==null?void 0:_.A(l,5))!=null?p:this.getData("esrvl").Ob();let q,r;this.Da=(r=(q=a.Ff.o$)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Ob();let u,z;this.Dlb=(z=(u=a.Ff.o$)==null?void 0:_.A(u,7))!=null?z:this.getData("plv").Ob();let E,J;this.bD=(J=(E=a.Ff.o$)==null?void 0:_.Ge(E,8))!=null?J:_.nd(this.getData("vst"),0);let N,O;this.canonicalUrl=(O=(N=a.Ff.o$)==null?void 0:N.UK())!=null?O:_.em(this.getData("curl"),"");let T,
X;this.Xea=(X=(T=a.Ff.o$)==null?void 0:T.zq())!=null?X:_.em(this.getData("surl"),"");let ba,la;this.publisher=(la=(ba=a.Ff.o$)==null?void 0:ba.Dm())!=null?la:_.em(this.getData("pubr"),"");let fa,ja;this.title=(ja=(fa=a.Ff.o$)==null?void 0:fa.getTitle())!=null?ja:_.em(this.getData("title"),"");let ta,Aa;this.aspectRatio=(Aa=(ta=a.Ff.o$)==null?void 0:ta.Go())!=null?Aa:_.nd(this.getData("ar"),1.778);let Ia,eb;this.HLc=(eb=(Ia=a.Ff.o$)==null?void 0:Ia.Rna())!=null?eb:this.getData("issv").Ob();let Za,
sb;this.Pc=(sb=(Za=a.Ff.o$)==null?void 0:_.A(Za,19))!=null?sb:this.getData("dsktp").Ob();let qb,Qb;this.Ma=(Qb=(qb=a.Ff.o$)==null?void 0:qb.bG())!=null?Qb:this.getData("va").Ob();let Pb,vb;this.jzb=(vb=(Pb=a.Ff.o$)==null?void 0:_.A(Pb,16))!=null?vb:this.getData("sport").Ob();let bc,dc;this.aCa=(dc=(bc=a.Ff.o$)==null?void 0:_.t(bc,17))!=null?dc:_.em(this.getData("eidt"),"");this.uGb=a.service.uGb;this.Ea=_.sf();let Qc,nc;this.JWa=(nc=(Qc=a.Ff.o$)==null?void 0:_.A(Qc,18))!=null?nc:this.getData("sa").Ob();
this.OFc(!1);this.WJa=this.Ya("zccVWc").el();this.WJa||(this.WJa=this.oa().querySelector("[jsname=zccVWc]"));this.H8c=this.Ya("eaODzd").el();(b=_.qec(this,this.Ka,this.Kc))&&this.Sd(b);this.VBa?_.hec(_.Ldc,this.Nn()).then(cd=>{this.Ea.resolve(cd);cd.register(this,this.Da,this.Dlb,!1);this.addOnDisposeCallback(()=>{cd.unregister(this)})}):(a.service.uGb.register(this,this.Da,this.Dlb,!0),this.addOnDisposeCallback(()=>{a.service.uGb.unregister(this)}));_.rec(this);this.JWa&&(b=lec(this.contentId,this.videoId,
0),_.vg({fpstate:"ive",vld:b.vld},!0))}OFc(a){try{this.Bjb=this.Ya("KG3hVc").el();this.O6a=this.Ia("av05vb").el();this.vGb=this.Ia("faGZad").el().getAttribute("data-ved");this.a_a=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.sud=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.vbd=c?c.getAttribute("data-ved"):null;const d=this.Pc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.RBd=d?d.getAttribute("data-ved"):null;this.F0c=this.Ia("WeQmVd").el();this.xwc=this.Ia("KtM8D").el();
this.X4b=this.Ya("JJkIve").el();this.qmc=this.Ya("N4J2sf").el();this.Egc=this.Ya("mz5gdb").el();this.fRb=this.Ia("FvylMd").el();this.fSb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.cf(Error("Yg"))}}UK(){return this.canonicalUrl}getContentId(){return this.contentId}mW(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.VBa}tMa(){return this.Ba}wc(){return this.ANd}Eb(){return this.Bjb}jOb(){return this.Bjb?this.Bc(this.Bjb,_.wo):_.Bh()}Nb(){return this.sud}Wa(){return this.vbd}Sb(){return this.RBd}Cb(){return this.O6a}qc(){return this.F0c}Va(){return this.xwc}Sa(){return this.X4b}Tb(){return this.qmc}Rb(){return this.Egc}Pa(){return this.WJa}Na(){return this.H8c}Ab(){return this.jzb}Yb(){return this.bD}ZGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.fRb}uc(){return this.vGb}Xb(){return this.a_a}zq(){return this.Xea}Dm(){return this.publisher}getTitle(){return this.title}Go(){return this.aspectRatio}Rna(){return this.HLc}Ha(){return this.JWa}B7b(){this.Ca=!0}oa(){return this.getRoot().el()}Owb(){let a;return((a=this.fRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}bG(){return this.Ma}gOb(){return!!this.VBa}async tPb(){return this.gOb()?this.Ea.promise:this.uGb}uDd(){_.sec(this)}hb(){return this.Kfd}yc(){return this.aCa}Lc(a){if(a.data===
void 0)nec(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);nec(this,b)}}Nc(a){if(a.data===void 0)nec(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);nec(this,b)}}rb(){return this.fSb}Qc(a){this.fSb||this.OFc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=pec(this,c);var d=c.bD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.fSb)return _.gec(e,this.Xea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.gec(e,this.Xea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Nbc&&(this.uGb.Ea=this);if(e&&_.tec(this,e,d))return a.event.preventDefault(),!1;this.bD=d;a.event.preventDefault();a=mec(this);d=lec(this.contentId,this.VBa?this.Ba:this.videoId,this.bD);if(b)return _.gec(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.ucc(a,d);return!1;default:return!0}}Ka(){_.uec(mec(this),_.Tcc)}Kc(){_.vec(mec(this),
_.Tcc)}};Mx.prototype.$wa$h5M12e=function(){return this.Qc};Mx.prototype.$wa$go7egd=function(){return this.rb};Mx.prototype.$wa$fh2wic=function(){return this.Nc};Mx.prototype.$wa$NT5WYc=function(){return this.Lc};Mx.prototype.$wa$CtIcLd=function(){return this.yc};Mx.prototype.$wa$E4iai=function(){return this.hb};Mx.prototype.$wa$L3Y2Ob=function(){return this.uDd};Mx.prototype.$wa$H8Becc=function(){return this.tPb};Mx.prototype.$wa$QQATAe=function(){return this.gOb};Mx.prototype.$wa$OsMUdb=function(){return this.bG};
Mx.prototype.$wa$fad1Q=function(){return this.Owb};Mx.prototype.$wa$L4rKVc=function(){return this.oa};Mx.prototype.$wa$puSBVe=function(){return this.B7b};Mx.prototype.$wa$NZacTd=function(){return this.Ha};Mx.prototype.$wa$NZ7GFb=function(){return this.Rna};Mx.prototype.$wa$KsOwSb=function(){return this.Go};Mx.prototype.$wa$RK67Z=function(){return this.getTitle};Mx.prototype.$wa$nBTirb=function(){return this.Dm};Mx.prototype.$wa$xMdwee=function(){return this.zq};Mx.prototype.$wa$Ykk09d=function(){return this.Xb};
Mx.prototype.$wa$qmNVnf=function(){return this.uc};Mx.prototype.$wa$W3G5Wd=function(){return this.kb};Mx.prototype.$wa$LbIcBe=function(){return this.Yb};Mx.prototype.$wa$R3tS9b=function(){return this.Ab};Mx.prototype.$wa$hPvkic=function(){return this.Na};Mx.prototype.$wa$MrMul=function(){return this.Pa};Mx.prototype.$wa$esRZGe=function(){return this.Rb};Mx.prototype.$wa$vRcUmd=function(){return this.Tb};Mx.prototype.$wa$Bxr1Hc=function(){return this.Sa};Mx.prototype.$wa$j0ArXe=function(){return this.Va};
Mx.prototype.$wa$pgXRYb=function(){return this.qc};Mx.prototype.$wa$FXJCFb=function(){return this.Cb};Mx.prototype.$wa$FYZ96=function(){return this.Sb};Mx.prototype.$wa$JUWPAf=function(){return this.Wa};Mx.prototype.$wa$FD8qsb=function(){return this.Nb};Mx.prototype.$wa$jwm0Z=function(){return this.jOb};Mx.prototype.$wa$pNr71d=function(){return this.Eb};Mx.prototype.$wa$Iyj6yd=function(){return this.wc};Mx.prototype.$wa$bdSK4d=function(){return this.tMa};Mx.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
Mx.prototype.$wa$RAoLoe=function(){return this.mW};Mx.prototype.$wa$Ix09yb=function(){return this.getContentId};Mx.prototype.$wa$X8QQJc=function(){return this.UK};_.qec=function(){return null};_.uec=function(){};_.vec=function(){};_.sec=function(){};_.rec=function(){};_.tec=function(){return!1};_.es(_.Odc,Mx);
if(_.Vbc){const a=_.Rb().oa,b=_.Yf(_.bo,a),c=_.Yf(_.Qq,a);_.qec=(d,e,f)=>{const g=new _.ee(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.uec=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.vec=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
});
// Google Inc.
