loaded_h_0(function(_){var window=this;
_.Wos=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var u7J=function(a){a.Bb("TFTr6").each(b=>{_.Tg(b,"mIm6Ue",b)})},v7J=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Tg(this.getRoot().el(),"JLw8x",{kx:this.Ia("uFwVBb").el(),AN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});u7J(this);this.sF=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Ob();this.lastIndex=_.nd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.sF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Vb(){if(this.Ca){this.sF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Vb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Tg(this.sF,"JojDRb",{delay:b,index:a.data,
sWf:a.data===this.lastIndex})}}};v7J.prototype.$wa$wJlvye=function(){return this.Ba};v7J.prototype.$wa$k4Iseb=function(){return this.Vb};_.es(_.Wos,v7J);
_.w();
_.cbc=_.y("yfZcPd",[]);
_.v("yfZcPd");
var dbc=class extends _.cs{constructor(a){super(a.Oa);this.sF=this.getRoot().el();this.Da=_.oe(this.sF,"mouseenter",(0,_.Wn)(this.Aa,this));this.Ea=_.oe(this.sF,"mouseleave",(0,_.Wn)(this.oa,this));this.Ba=_.oe(this.sF,"focusin",(0,_.Wn)(this.Ha,this));this.Ca=_.oe(this.sF,"focusout",(0,_.Wn)(this.oa,this))}Vb(){_.un(this.Da);_.un(this.Ea);_.un(this.Ba);_.un(this.Ca);super.Vb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.eg(a,"nprvw")?_.gg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};dbc.prototype.$wa$rxQYoc=function(){return this.oa};dbc.prototype.$wa$pgzxTb=function(){return this.Aa};dbc.prototype.$wa$k4Iseb=function(){return this.Vb};_.es(_.cbc,dbc);
_.w();
_.Bw=function(a,b,c){_.sd.call(this);this.lY=c!=null?(0,_.qe)(a,c):a;this.Ea=b;this.Da=(0,_.qe)(this.KTd,this);this.oa=!1;this.Aa=0;this.Ba=this.Ls=null;this.Ca=[]};_.Ii(_.Bw,_.sd);_.aa=_.Bw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Ls?this.Ba=_.te()+this.Ea:this.Ls=_.Cn(this.Da,this.Ea)};_.aa.stop=function(){this.Ls&&(_.Dn(this.Ls),this.Ls=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.lY.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.Bw.Df.Wc.call(this)};_.aa.KTd=function(){this.Ls&&(_.Dn(this.Ls),this.Ls=null);this.Ba?(this.Ls=_.Cn(this.Da,this.Ba-_.te()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.lY.apply(null,this.Ca))};
_.v("Dpem5c");
var r3b,u3b,t3b,s3b,w3b,v3b;r3b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};u3b=function(a){if(!a.Da)if(a.Ba)s3b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Zh();c=new _.Sd(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,t3b(a),s3b(a)}};t3b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};s3b=function(a){if(a.Aa.size!==0){var b=v3b(a);a.oa.has(b[0])||(t3b(a),w3b(a,b))}};
w3b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};v3b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.x3b=class extends _.fo{static Ta(){return{service:{},Ge:{uH:_.q3b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ee(this);this.uH=a.Ge.uH;this.Da=!!this.uH.get().Ba();this.uH.listen(b=>{b.Ba()?(this.Da=!0,t3b(this)):(this.Da=!1,u3b(this))});this.Ea=new _.Bw(()=>{u3b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?u3b(this):_.sn(_.$h(),
"load",()=>{u3b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new r3b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||t3b(this);w3b(this,[a])}};_.Zf(_.V1a,_.x3b);
_.w();
_.lbc=[0,_.G,-2,_.ml,_.G,-1];
_.kbc=_.y("Fy1Pv",[_.V1a]);
_.ebc=class extends _.m{constructor(a){super(a)}VQ(){return _.uj(this,1)}};_.fbc=class extends _.m{constructor(a){super(a)}};_.gbc=function(){var a=new _.xSb;return _.Yj(a,3,_.ySb,!0)};_.hbc=function(a){var b=new _.xSb;return _.jj(b,2,_.ySb,a)};_.ibc=function(a){var b=new _.xSb;return _.jj(b,1,_.ySb,a)};_.jbc=function(){const a=new _.aTa;a.start();return a};
_.v("Fy1Pv");
var mbc=function(a,b){_.eg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.xv(a,{data:{vpp:b}}))},nbc=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.jbc();var c=new _.fbc;c=_.ti(c,1,a.Aa);c=_.Mh(c,2,a.Lka);a=_.Mh(c,3,a.oa);a=_.ibc(a);mbc(b,a)}},obc=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.kwa(a.Ba.elapsedTime()),f=new _.ebc;c=_.Sh(f,1,c);d=_.Mh(c,2,d);e=_.ti(d,3,e);e=_.hbc(e);mbc(b,e)}a.reset()},pbc=class{constructor(){this.oa=this.Aa=this.Lka=null;
this.Ba=new _.aTa}reset(){this.oa=this.Aa=this.Lka=null}logError(){}};var qbc={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},rbc={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},sbc={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},tbc=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Xn)(()=>{tbc(a)},200);return}a.wc&&a.Xb.registerPreviewUnit(a,a.getContainer());a.oa=new ubc(a);a.Sd(a.oa);a.Da=()=>{vbc(a);wbc(a);xbc(a,3)};a.Ea=()=>{_.kf().isHidden()?(vbc(a),xbc(a,3)):(ybc(a),a.oa.Aa.reset())};a.Va=!1;a.trigger("lnkFzb")},Cbc=function(a){a.oa&&zbc(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Abc(b,a.getData("posterUri"));a.Yb&&b.Jt&&(b.Jt.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Bbc(a)},xbc=function(a,b){vbc(a);wbc(a);a.oa.pause(b);b=[(new _.dw(a.oa.Jt,qbc)).Ah(.001)];a.Ba.hide();return(new _.nw(b)).play().then(()=>{a.oa.reset()})},vbc=function(a){a.listeners.unlisten(_.$h(),"pagehide",a.Da)},wbc=function(a){a.listeners.unlisten(_.kf(),"visibilitychange",a.Ea)},ybc=function(a){a.listeners.listen(_.$h(),"pagehide",
a.Da)},Bbc=function(a){return a.oa.play().then(()=>{if(a.Aa)xbc(a,1);else{nbc(a.oa.Aa,a.getContainer());var b=[(new _.dw(a.oa.Jt,qbc)).Ah(1)];a.Ba.show();if(_.eg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Sn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Sn(a.Ba.el(),"show"));_.wv(c)}ybc(a);Dbc(a);a.trigger("c3Ckpd",{duration:a.oa.Jt.duration});return(new _.nw(b)).play().then(()=>{a.Aa&&xbc(a,1)})}},b=>{a.handleError(b)})},Dbc=function(a){a.listeners.listen(_.kf(),"visibilitychange",
a.Ea)},Cx=class extends _.cs{static Ta(){return{service:{i7d:_.x3b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Va=!0;this.Ka=null;this.listeners=new _.ee(this);this.previewMode=3;this.Pa=_.em(this.getData("url"),"");this.wc=this.getData("rtc").Ob();this.Yb=this.getData("stfc").Ob();this.qc=this.getData("fci").Ob();this.Sb=this.getData("va").Ob();this.containerName=_.em(this.getData("co"),"haAclf");this.Xb=a.service.i7d;
this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?tbc(this):this.Ka=_.sn(_.$h(),"load",()=>{tbc(this)})}Eb(){return this.previewMode}rb(){return this.Ca}Ab(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.tEe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Un)((new _.dw(this.getContainer(),rbc)).zp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();nbc(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Un)((new _.dw(this.getContainer(),
sbc)).zp(1,1,1));const a=this.Ia("GzC2Zd").el();obc(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(a){_.xv(a.ub.el());_.Tg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Va||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Zh();(new _.Sd(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Cbc(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(xbc(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Wa(){this.trigger("Yor6Sc",{duration:this.oa.Jt.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Bbc(this))}Tb(){return Bbc(this)}hb(){this.trigger("UOhZB")}Sa(){Cbc(this)}kb(){Dbc(this)}isPlaying(){return this.oa.isPlaying()}Rb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();const b=_.gbc();mbc(a,b)}this.Ca=!0;this.listeners.removeAll();xbc(this,4)}}Vb(){vbc(this);wbc(this);this.Ka!=null&&_.un(this.Ka);super.Vb()}};Cx.prototype.$wa$k4Iseb=function(){return this.Vb};Cx.prototype.$wa$lSuz7d=function(){return this.isPaused};Cx.prototype.$wa$fQV4Od=function(){return this.Rb};Cx.prototype.$wa$nuM91e=function(){return this.isPlaying};Cx.prototype.$wa$hoE5Od=function(){return this.kb};Cx.prototype.$wa$casA0c=function(){return this.Sa};
Cx.prototype.$wa$vpkr4c=function(){return this.hb};Cx.prototype.$wa$sw8RG=function(){return this.Tb};Cx.prototype.$wa$ARH9bb=function(){return this.Na};Cx.prototype.$wa$G4CZhb=function(){return this.Wa};Cx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};Cx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};Cx.prototype.$wa$fv78Xd=function(){return this.Nb};Cx.prototype.$wa$qaCiYe=function(){return this.uc};Cx.prototype.$wa$nJjxad=function(){return this.zoom};
Cx.prototype.$wa$QKiGd=function(){return this.stop};Cx.prototype.$wa$NziyQe=function(){return this.play};Cx.prototype.$wa$MxZ2Se=function(){return this.getContainer};Cx.prototype.$wa$xfZxVe=function(){return this.Cb};Cx.prototype.$wa$IAmvMb=function(){return this.Ab};Cx.prototype.$wa$vVPI5b=function(){return this.rb};Cx.prototype.$wa$DpMiYc=function(){return this.Eb};_.es(_.kbc,Cx);
var Abc=function(a,b){if(a.Jt==null){var c=_.Cm("VIDEO");c.src=_.$b(_.cc(a.oa.Pa)||_.rja);_.jm.add(c,"DqfBw");c.preload="none";a.Jt=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Ob()&&(c.poster=_.qi(b));c.onloadedmetadata=()=>{a.oa.Wa()};c.onloadeddata=()=>{var d=a.Aa;d.Lka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.kwa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Jt.error?e=Error("Ug`"+a.Jt.error.code):e=d.error||d.Pg.error;e||(e=Error("Vg"));a.oa.handleError(e)});zbc(a,a.oa.previewMode);_.Fm(a.oa.getContainer());_.zJa(a.oa.getContainer(),c)}},zbc=function(a,b){a.Jt&&(b===3?(a.Jt.loop=!0,a.Jt.onended=null):(a.Jt.removeAttribute("loop"),a.Jt.onended=()=>{a.oa.hb();return xbc(a.oa,2)}))},ubc=class extends _.sd{constructor(a){super();this.Ca=this.Qn=this.Da=this.Ba=!1;this.Jt=null;this.oa=a;this.Aa=new pbc;
this.errorHandler=new _.ee(this)}load(){if(!this.Qn){this.Qn=!0;var a=this.Aa;a.Lka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Lka=Date.now(),a.Ba=_.jbc())}this.loaded()||(this.Da=!0,this.Jt.load())}isReady(){let a;return((a=this.Jt)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Qn=!1;this.Ba=!0;this.Ca=!1;return new _.Kg((a,b)=>{const c=this.Jt.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,obc(this.Aa,
this.oa.getContainer(),a),this.Jt.pause())}reset(){this.Jt.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Jt.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Wc(){this.errorHandler.dispose();super.Wc()}};

_.w();
});
// Google Inc.
